   
"In May 2015 the Diabetes Technology Society convened a panel of 27 experts in hospital medicine and endocrinology to discuss the current and potential future roles of continuous glucose monitoring (CGM) in delivering optimum health care to hospitalized patients in the United States." : 2,
"Simultaneous measurements of 24-h glycemic control (continuous glucose monitoring), insulin administration and food intake were performed during a non-walking day (control) and during three subsequent days with prolonged walking exercise (daily distance 40 or 50 km)." : 1,
"The intervention group used ambulatory glucose profile, generated by continuous glucose monitoring, to assess daily glucose levels, whereas the controls relied on capillary glucose testing." : 1,
"Continuous glucose monitoring in the self-management of type 2 Diabetes: A paradigm shift." : 1,
"Psychosocial aspects of Continuous glucose monitoring: connecting to the patients experience." : 1,
"Secher, A. L. , Ringholm, L. , Andersen, H. U. , Damm, P. & Mathiesen, E. R. The Effect of Real-Time Continuous Glucose Monitoring in Pregnant Women With Diabetes A randomized controlled trial ." : 2,
"Using continuous glucose monitoring (CGM), we evaluated the efficacy and safety of adding teneligliptin to insulin therapy." : 2,
"Glucose variability: comparison of different indices during continuous Glucose monitoring in diabetic patients." : 1,
"Narrative objectives1 To investigate the relations between ADRR and glucose fluctuation at nighttime evaluated by continuous glucose monitoring." : 1,
"Role of continuous glucose monitoring for type 2 in diabetes management and research." : 3,
"Background: This analysis models the cost-effectiveness of real-time continuous glucose monitoring (RT-CGM) using evidence from a randomized controlled trial (RCT) that demonstrated RT-CGM reduced A1C, for up to 9 months after using the technology, among patients with type 2 diabetes not on prandial insulin." : 1,
"Continuous glucose monitoring in preterm infants: evaluation by a modified clarke error grid." : 1,
"Design: Participants in a randomized clinical trial of a behavioral nutrition intervention [n = 136; mean ± SD age: 12.8 ± 2.6 y; glycated hemoglobin (HbA1c): 8.1% ± 1.0%; 69.1% using an insulin pump] completed 3-d diet records at baseline and months 3, 6, 9, 12, and 18; masked continuous glucose monitoring (CGM) data were obtained concurrently with the use of the Medtronic iPro CGM system." : 1,
"J.-L. Chen, P.-F. Chen, and H.-M. Wang, "Decreased complexity of glucose dynamics in diabetes: evidence from multiscale entropy analysis of continuous glucose monitoring system data," American Journal of Physiology-Regulatory Integrative and Comparative Physiology , vol." : 1,
"Accordingly, continuous glucose monitoring devices may be a necessary component of an optimal treatment plan." : 1,
"While self-monitoring of blood glucose (SMBG) is the current standard used by people with diabetes to manage glucose levels, recent improvements in accuracy of continuous glucose monitoring (CGM) technology are making it very likely that diabetes-related treatment decisions will soon be made based on CGM values alone." : 1,
"The developed system uses only continuous glucose monitoring measurements in real time." : 1,
"Impact of reduced renal function on the glucose-lowering effects of luseogliflozin, a selective SGLT2 inhibitor, assessed by continuous glucose monitoring in japanese patients with type 2 diabetes mellitus." : 1,
"J. Bolinder, "Microdialysis of subcutaneous adipose tissue in vivo for continuous glucose monitoring in man," Scandinavian Journal of Clinical and Laboratory Investigation , vol." : 1,
"Efficacy and safety of teneligliptin in addition to insulin therapy in type 2 diabetes mellitus patients on hemodialysis evaluated by continuous glucose monitoring." : 2,
"However, use of these analyses may be inappropriate for assessing the value and utility of technologies that involve significant behavioral interventions and encompass rapidly evolving technologies such as real-time continuous glucose monitoring (RT-CGM)." : 1,
"Condition type 2 diabetes Classification by specialty Endocrinology and Metabolism Classification by malignancy Others Genomic information NO. Narrative objectives1 To compare lixisenatide with liraglutide on glucose variability and safety in type 2 diabetes patients with long-acting insulin by using continuous glucose monitoring (CGM)." : 1,
"The primary aim of this study was to evaluate whether continuous glucose monitoring (CGM), using the Dexcom G4 stand-alone system, improves glycemic control in adults with type 1 diabetes treated with multiple daily insulin injections (MDI)." : 1,
"Real-time continuous glucose monitoring (RT-CGM) in this population may reduce this risk, but when patients switch to Medicare at age 65, RT-CGM is no longer a covered benefit." : 1,
"J. Zhou, H. Li, X. Ran et al., "Reference values for continuous glucose monitoring in Chinese subjects," Diabetes Care , vol." : 1,
"CGMS (Continuous Glucose Monitoring System) is a device that is placed on the patient and used to measure patient's blood glucose every 5 minutes." : 1,
"Kestila, K. K. , Ekblad, U. U. & Ronnemaa, T. Continuous glucose monitoring versus self-monitoring of blood glucose in the treatment of gestational diabetes mellitus ." : 1,
"Continuous glucose monitoring adherence: lessons from a clinical trial to predict outpatient behavior." : 1,
"The introduction of the continuous subcutaneous insulin infusion (CSII) pump and continuous glucose monitoring (CGM) devices offers patients with type 1 diabetes (T1D) the opportunity to optimize their blood glucose control and are increasingly being championed as a routine treatment approach for young people." : 5,
"Improved Glycemic Control in Poorly Controlled Patients with Type 1 Diabetes Using Real-Time Continuous Glucose Monitoring." : 5,
"In this study we performed 2-time 3-day Continuous Glucose Monitoring (CGM) and measured plasma 8-iso prostaglandin F 2 α (8-iso PGF 2 α ) levels at baseline and at the endpoint of dapagliflozin therapy to observe the changes of glycemic variations and oxidative stress levels in patients with newly diagnosed T2DM compared with those treated with placebo control." : 1,
"This study using simultaneous Holter and continuous glucose monitoring demonstrates that prolongation of QT interval can occur with hypoglycaemia in an ambulatory setting in people with type 1 and type 2 diabetes treated with insulin." : 1,
"Comparison of glycemic variations in japanese patients with type 1 diabetes receiving insulin degludec versus insulin glargine using continuous glucose monitoring: a randomized, cross-over pilot study." : 1,
"T. Karacolak, A. Z. Hood, and E. Topsakal, "Design of a dual-band implantable antenna and development of skin mimicking gels for continuous glucose monitoring," IEEE Transactions on Microwave Theory and Techniques , vol." : 2,
"Update on clinical utility of continuous glucose monitoring in type 1 Diabetes." : 1,
"The potential cost implications of averting Severe hypoglycemic events requiring hospitalization in high-risk adults with type 1 diabetes using real-time continuous glucose monitoring." : 1,
"The control period consisted of four days of insulin pump therapy at home with blinded continuous glucose monitoring for data collection." : 2,
"Aims: This study reports continuous glucose monitoring (CGM) adherence patterns and contributing factors in patients who were part of a 6-month clinical trial using sensor augmented pump therapy with low glucose insulin suspension." : 1,
"New miniature continuous glucose monitoring devices from dexcom and verily (google life sciences) promise to make glucose monitoring wearable and affordable." : 1,
"Yogev, Y. et al. Continuous glucose monitoring for the evaluation of gravid women with type 1 diabetes mellitus ." : 1,
"Subjects consumed 50 g carbohydrate from glucose (G), bread (B) or bread plus 30 g butter (BB) on two occasions and Zeevi et al. calculated iAUC over 2 h using continuous glucose monitoring (CGM)." : 1,
"The influence of continuous glucose monitoring of high-risk neonate on guiding perinatal complications and one-year follow-up results." : 1,
"Background: Various technologies are commonly used to support type 1 diabetes management (continuous subcutaneous insulin infusion therapy, continuous glucose monitoring systems, smartphone and tablet applications, and video conferencing) and may foster self-care, communication, and engagement with health care services." : 1,
"Technology to support diabetes self-care has advanced significantly and includes self-monitoring of blood glucose (SMBG), insulin pump therapy (IPT), continuous glucose monitoring (CGM), and sensor-augmented pump therapy (SAPT), which are stepping stones toward the "artificial pancreas" using closed-loop technology." : 1,
"Methods: Glucose variability was studied in 150 insulin-treated diabetic patients (46% men, 42% type 1 diabetes, age 52 ± 11 years) using a continuous glucose monitoring system (668 ± 564 glucose values; mean glucose value 173 ± 38 mg/dL)." : 1,
"Official scientific title of the study The association between coronary plaque characteristics and glucose fluctuation assesed by coronary imaging devices and continuous glucose monitoring." : 1,
"The cost-effectiveness of real-time continuous glucose monitoring (RT-CGM) in type 2 diabetes." : 1,
"Objective: To understand differences between individuals with type 1 diabetes (T1D) and type 2 diabetes (T2D) in utilization of continuous glucose monitoring (CGM) data to adjust insulin therapy, either continuous subcutaneous insulin infusion (CSII) or multiple daily insulin injections (MDI)." : 1,
"27 participants, age 18-30, wore a continuous glucose monitoring system (CGMS) and underwent in-laboratory overnight polysomnography (PSG)." : 1,
"Further, S. Ghosal and B. Siniha reevaluated the use of Gliptins in cardiovascular patients in clinics, and M. Jamiolkowska et al. suggested that real-time continuous glucose monitoring (RT-CGM) may help in the detection of glycaemic variability, a newly recognized cardiovascular risk factor in adolescent type 1 patients." : 1,
"There were no differences between groups in HbA1c, use of continuous glucose monitoring or insulin pump therapy, or the development of severe hypoglycemia or DKA." : 1,
"We used continuous glucose monitoring to test the hypothesis that mean amplitude of glycemic excursions (MAGE) is associated with circulating markers of oxidative and vascular stress in adolescents with habitually low physical activity classified as healthy weight, healthy obese, or obese with type 2 diabetes mellitus (T2DM)." : 1,
"Sodium‐glucose cotransporter 2 inhibitor luseogliflozin improves glycaemic control, assessed by continuous glucose monitoring, even on a low‐carbohydrate diet." : 2,
"In this study, we sought to investigate the effects of a continuous glucose monitoring system (CGMS) on maternal and neonatal outcomes." : 1,
"Hewapathirana, N. M. , O'Sullivan, E. & Murphy, H. R. Role of Continuous Glucose Monitoring in the Management of Diabetic Pregnancy ." : 1,
"Nocturnal hypoglycemia and physical activity in children with Diabetes: new insights by continuous glucose monitoring and accelerometry." : 2,
"Hypoglycaemia and QT interval prolongation: detection by simultaneous Holter and Continuous Glucose Monitoring." : 1,
"This was a cross-sectional analysis of 68 patients with type 2 diabetes mellitus (T2DM) over 72 h of continuous glucose monitoring." : 1,
"Efficacy of linagliptin and teneligliptin for glycemic control in type 2 diabetic patients with chronic kidney disease: assessment by continuous glucose monitoring; a pilot study." : 1,
"FDA expands indication for continuous glucose monitoring system, first to replace fingerstick testing for diabetes treatment decisions." : 2,
"Differences in use of glucose rate of change (ROC) arrows to adjust insulin therapy among individuals with type 1 and type 2 diabetes who use continuous glucose monitoring (CGM)." : 1,
"Design and Methods of a randomized trial of continuous glucose monitoring in persons with type 1 diabetes with impaired glycemic control treated with multiple daily insulin injections (GOLD study)." : 1,
"Purpose This article describes the stakeholder-driven design, development, and testing of web-based, multimedia decision aids for youth with type 1 diabetes who are considering the insulin pump or continuous glucose monitoring and their parents." : 1,
"Glycemic excursions were assessed as mean amplitude of glycemic excursions (MAGE) with 72-h ambulatory continuous glucose monitoring (CGM) before randomization and at the end of study." : 1,
"Background: The aim of the present study was to clarify the effect of glucose profiles after stroke, which was assessed by a continuous glucose monitoring (CGM) device." : 1,
"More recently 24-hour continuous glucose monitoring (CGM) has been utilized to assess glucose variability." : 1,
"Glycemic variability evaluated by continuous glucose monitoring system is associated with the 10-y cardiovascular risk of diabetic patients with well-controlled HbA1c." : 1,
"Continuous glucose monitoring in 97 patients with type 2 diabetes (41 on hemodialysis [HD] and 56 without nephropathy) was analyzed to evaluate whether HbA 1c and/or GA serve as appropriate glycemic profile markers." : 1,
"Inter-group differences of GV were determined by comparing the SD of blood glucose (SDBG), mean amplitudes of glycemic excursion (MAGE), and mean of daily differences (MODD) gathered from 72-h continuous glucose monitoring system." : 1,
"The advent of continuous glucose monitoring (CGM) is a significant stride forward in our ability to better understand the glycemic status of our patients Current clinical practice employs two forms of CGM: professional (retrospective or "masked") and personal (real-time) to evaluate and/or monitor glycemic control." : 1,
"Background: Using the standard venous reference for the evaluation of continuous glucose monitoring (CGM) systems could possibly negatively affect measured CGM accuracy since CGM are generally calibrated with capillary glucose and venous and capillary glucose concentrations differ." : 1,
"Continuous glucose monitoring was undertaken to determine area under the curve and glucose excursions." : 1,
"This paper deals with the estimation of glucose levels in ICU patients by the application of statistical filter theory to the data provided by a commercial continuous glucose monitoring system using a microdialysis sensor." : 3,
"Real-time continuous glucose monitoring (RT-CGM) has, in the span of just a few years, established an essential role in the contemporary management of type 1 diabetes." : 1,
"Secher, A. et al. Real-Time Continuous Glucose Monitoring as a Tool to Prevent Severe Hypoglycaemia in Selected Pregnant Women with Type 1 Diabetes-an Observational Study ." : 1,
"In this study, simultaneous electrocardiogram Holter and Continuous Glucose Monitoring (CGM) were performed to explore this association." : 1,
"Closed loop control of glucose homeostasis via subcutaneous insulin infusion and continuous glucose monitoring system can give better living to a type 1 diabetic patient." : 2,
"The combination of continuous glucose monitoring (CGM) and continuous subcutaneous insulin infusion can be used to improve the treatment of patients with diabetes." : 1,
"Nonadjunctive use of continuous glucose monitoring for diabetes treatment decisions." : 1,
"Continuous glucose monitoring versus capillary point-of-care testing for inpatient glycemic control in type 2 Diabetes patients hospitalized in the general ward and treated with a basal bolus insulin regimen." : 1,
"Blood glucose concentrations were tested with the use of continuous glucose monitoring." : 1,
"The team is also creating a continuous glucose monitoring system and insulin pump; frequent blood glucose monitoring is important for those diagnosed with disease." : 1,
"Juvenile Diabetes Research Foundation Continuous Glucose Monitoring Study Group, "Effectiveness of continuous glucose monitoring in a clinical care environment: evidence from the Juvenile Diabetes Research Foundation Continuous Glucose Monitoring (JDRF-CGM) trial," Diabetes Care , vol." : 1,
"Ipragliflozin 50 mg) using continuous glucose monitoring (CGM)." : 1,
"Continuous glucose monitoring (CGM) systems provide people with diabetes with valuable real-time information on glucose trajectories and trends, thus offering opportunities for improving diabetes self-management." : 1,
"Redundancy in glucose sensing: enhanced accuracy and reliability of an electrochemical redundant sensor for continuous glucose monitoring." : 1,
"The contemporary role of masked continuous glucose monitoring in a Real-time world." : 1,
"Murphy, H. R. et al. Effectiveness of continuous glucose monitoring in pregnant women with diabetes: randomised clinical trial ." : 1,
"S. Q. Li, E. N. Davis, J. Anderson, Q. Lin, and Q. Wang, "Development of boronic acid grafted random copolymer sensing fluid for continuous glucose monitoring," Biomacromolecules , vol." : 1,
"Additionally, continuous glucose monitoring data are used as an educational tool to optimize lifestyle and therapeutic management, which evokes gradual improvements in glycaemic profiles during pregnancy." : 1,
"Tansey, M. J. et al. Accuracy of the modified Continuous Glucose Monitoring System (CGMS) sensor in an outpatient setting: results from a diabetes research in children network (DirecNet) study ." : 1,
"Psychological reactions associated with continuous Glucose monitoring in youth." : 1,
"The impact of Real-time continuous glucose monitoring in patients 65 years and Older." : 1,
"Buhling, K. J. et al. Introductory experience with the continuous glucose monitoring system (CGMS; Medtronic Minimed) in detecting hyperglycemia by comparing the self-monitoring of blood glucose (SMBG) in non-pregnant women and in pregnant women with impaired glucose tolerance and gestational diabetes ." : 1,
"Secher, A. L. , Schmidt, S. , Norgaard, K. & Mathiesen, E. R. Continuous glucose monitoring-enabled insulin-pump therapy in diabetic pregnancy ." : 1,
"Assessing the accuracy of continuous glucose monitoring (CGM) calibrated with capillary values Using capillary or venous glucose levels as a reference." : 1,
"A 1-week continuous glucose monitoring (CGM) session was performed at the end of each treatment period followed by a standard meal test with a 12." : 1,
"L. C. Hay, E. G. Wilmshurst, and G. Fulcher, "Unrecognized hypo- and hyperglycemia in well-controlled patients with type 2 diabetes mellitus: the results of continuous glucose monitoring," Diabetes Technology and Therapeutics , vol." : 1,
"Integrated sensor-augmented pump therapy system [the minimed® paradigm™ veo system and the vibe™ and G4® PLATINUM CGM (continuous glucose monitoring) system] for managing blood glucose levels in type 1 diabetes: a systematic review and economic evaluation, health technology assessment, vol:20, iss:17." : 1,
"Literature prediction methods mainly use past continuous glucose monitoring (CGM) readings." : 1,
"Comparison of glycemic variations in japanese patients with type 1 diabetes receiving insulin degludec versus insulin glargine using continuous glucose monitoring: A randomized, cross-over pilot study." : 1,
"Continuous glucose monitoring and HbA1c in the evaluation of glucose metabolism in children at high risk for type 1 diabetes mellitus." : 1,
"However, significant improvements have occurred with the combination of continuous insulin delivery matched by continuous glucose monitoring, but the technology is not available for all patients, requires extensive education, is expensive and moreover, while much better than standard care, it almost never reduces haemoglobin A1c (HbA1c) to below 6%." : 2,
"Round table discussion on inpatient use of continuous glucose monitoring at the international hospital Diabetes meeting." : 1,
"FDA approves new continuous glucose monitoring system for diabetes." : 1,
"Impact of frequent and persistent use of continuous glucose monitoring (CGM) on hypoglycemia fear, frequency of emergency medical treatment, and SMBG frequency after one year." : 1,
"Patients with type 1 diabetes (T1DM) who have hypoglycemia unawareness are at a particularly high risk for severe hypoglycemia, the incidence of which may be reduced by the use of real-time continuous glucose monitoring (RT-CGM)." : 1,
"To compare glucose variability in patients with type 1 diabetes (T1D) treated with insulin glargine (IGla) versus insulin degludec (IDeg) using continuous glucose monitoring (CGM)." : 1,
"Methods: Using continuous and concurrent data gathered from wrist accelerometry and a Continuous Glucose-Monitoring Sensor (CGMS), we conducted a longitudinal, descriptive study involving 86 patients with type 2 diabetes." : 1,
"R. Brunner, G. Adelsmayr, H. Herkner, C. Madl, and U. Holzinger, "Glycemic variability and glucose complexity in critically ill patients: a retrospective analysis of continuous glucose monitoring data," Critical Care , vol." : 1,
"Continuous glucose monitoring." : 1,
"Background: Continuous glucose monitoring (CGM) patient systems have been shown to improve diabetes self-treatment when used consistently." : 1,
"Results of a near continuous glucose monitoring technology in surgical intensive care and trauma." : 1,
"Post stroke dysglycemia and Acute Infarct volume growth: A study using continuous glucose monitoring." : 1,
"The Comparison of Optimized MDI Versus Pumps With or Without Sensors in Severe Hypoglycemia (HypoCOMPaSS) trial was a prospective, multicenter, randomized controlled trial examining the restoration of impaired awareness of hypoglycemia (IAH) and the prevention of severe hypoglycemia (SH) in adults with type 1 diabetes using multiple daily injections (MDI) compared with continuous subcutaneous insulin infusion (CSII), with or without adjunctive real-time continuous glucose monitoring (RT-CGM), using a 2 × 2 factorial design (1)." : 1,
"Continuous glucose monitoring in type 1 diabetes: human factors and usage." : 1,
"The relationship between hba1c values and the occurrence of hypoglycemia as assessed by continuous glucose monitoring in patients with type 1 diabetes." : 2,
"A continuous glucose monitoring system (CGMS) effectively detects postprandial glucose peaks 17 , hyperglycaemia, and hypoglycaemia 18 ." : 1,
"Continuous glucose monitoring was performed in his mother, revealing overnight hypoglycaemia." : 1,
"Because of the amount of information available and the ability to deliver glucose results in real-time, continuous glucose monitoring (CGM) has the ability to improve on self-monitoring blood glucose." : 1,
"Among pregnant women with diabetes, continuous glucose monitoring during pregnancy is associated with improved glycaemic control in the third trimester, lower birth weight, and a reduced risk of macrosomia 18 ." : 1,
"Continuous glucose monitoring was performed and 6-h PPG evaluated." : 2,
"Indices of GV by continuous glucose monitoring (CGM), hypoglycemia, weight, risk markers, and cardiac arrhythmias were assessed." : 1,
"Continuous glucose monitoring in patients with type 1 diabetes using insulin injections." : 1,
"Continuous glucose monitoring (CGM) devices, with their 1-5 min measurement interval, allow blood glucose dynamics to be captured more frequently and less invasively than traditional measures of blood glucose concentration (BG)." : 1,
"Continuous glucose monitoring (CGM) parameters, self-monitored blood glucose (SMBG), HbA1c and oral glucose tolerance test (OGTT) were studied during preclinical type 1 diabetes mellitus." : 1,
"H. Hanaire, M. Bertrand, B. Guerci, Y. Anduze, E. Guillaume, and P. Ritz, "High glycemic variability assessed by continuous glucose monitoring after surgical treatment of obesity by gastric bypass," Diabetes Technology and Therapeutics , vol." : 1,
"Detrended Fluctuation Analysis (DFA) measures the complexity of a glucose time series obtained by means of a Continuous Glucose Monitoring System (CGMS) and has proven to be a sensitive marker of glucoregulatory dysfunction." : 1,
"This randomized, double-blind, placebo-controlled, crossover study was the first to determine the effects of luseogliflozin in combination with a low-carbohydrate diet (LCD) on 24-h glucose variability, assessed by continuous glucose monitoring (CGM)." : 2,
"After an interview, physical exam, and routine biochemical tests, a 3-day glucometry was performed by means of a Continuous Glucose Monitoring System device (iPro, Medtronic MiniMed, Northridge, CA, USA)." : 1,
"Hypoglycaemia and QT interval prolongation: detection by simultaneous Holter and continuous glucose monitoring." : 2,
"Effect of treatment guidance using a retrospective continuous glucose monitoring system on glycaemic control in outpatients with type 2 diabetes mellitus: A randomized controlled trial." : 1,
"teleradiology services, store-and-forward and continuous glucose monitoring services." : 1,
"Continuous glucose monitoring in patients with type 1 Diabetes using insulin injections." : 1,
"FDA approves Animas(R) vibe(R) Insulin Pump and Continuous Glucose Monitoring System for use in Children." : 1,
"Data were analyzed for cognitive and functional abilities, social support, depression, hypoglycemia unawareness, various aspects of diabetes management, C-peptide level, glycated hemoglobin level, and blinded continuous glucose monitoring (CGM) metrics." : 1,
"IDegLira improves both fasting and postprandial glucose control as demonstrated using continuous glucose monitoring and a standardized meal test." : 1,
"We have developed a stochastic nonlinear second order differential equation to describe the response of blood glucose concentration to food intake using continuous glucose monitoring (CGM) data." : 1,
"Continuous glucose monitoring in the self-management of type 2 diabetes: A paradigm shift." : 1,
"This currently remains out of reach for most people with type 1 diabetes despite intensified insulin treatment in the form of insulin analogues, educational interventions, continuous glucose monitoring, and sensor augmented insulin pump." : 1,
"Evaluation of a novel continuous glucose monitoring guided system for adjustment of insulin dosing - PumpTune: a randomized controlled trial." : 2,
"Impact of reduced renal function on the glucose-lowering effects of luseogliflozin, a selective SGLT2 inhibitor, assessed by continuous glucose monitoring in Japanese patients with type 2 diabetes mellitus." : 2,
"Of particular relevance to this review and discussed in more detail above, one of the latest experimental approaches to continuous glucose monitoring involves a state-of-the-art contact lens, which noninvasively monitors blood glucose via continuous sensing of glucose in tear fluid." : 1,
"Design: Participants in a randomized clinical trial of a behavioral nutrition intervention [n = 136, age (mean ± SD) 12.8 ± 2.6 y, glycated hemoglobin (HbA1c) 8.1% ± 1.0%, 69.1% using an insulin pump] completed 3-d diet records at baseline and months 3, 6, 9, 12, and 18; masked continuous glucose monitoring (CGM) data were obtained concurrently with the use of the Medtronic iPro CGM system." : 1,
"Feasibility and safety of continuous glucose monitoring systems in acute myocardial infarction subjects undergoing primary percutaneous coronary interventions." : 1
	

"Ossen has struck a deal to acquire the American-Asia Diabetes Research Foundation, whose San MediTech (Huzhou) subsidiary offers a continuous glucose monitoring device in China." : 9,
"beyond the pill , digital health , diabetes , insulin pen , continuous glucose monitoring system , partnership , joint venture , Sanofi , Google , Verily , Novo Nordisk , Lantus , IBM Watson , Eli Lilly , Companion Medical." : 11,
"DexCom Receives FDA Approval For STS™ Continuous Glucose Monitoring System." : 2,
"Dexcom Receives FDA Approval For STS™ Continuous Glucose Monitoring System San Diego, CA - March 27, 2006 - DexCom, Inc. (NASDAQ: DXCM) today announced that it has received Food and Drug Administration (FDA) approval for its STS Continuous Glucose Monitoring System, a first generation device designed to help people with diabetes more conveniently and effectively manage their blood sugar levels." : 4,
"Earlier this year, the FDA notified us that our PMA supplement will be subject to review by an advisory committee which was conducted on July 21, and concluded with the panel recommending that the DexCom G5 continuous glucose monitoring system is both safe and effective for making diabetes treatment decisions and that the benefit of doing so outweigh the risk." : 6,
"Senseonics, a Germantown, Maryland-based company working on a longterm implantable continuous glucose monitor, has received a CE Mark for its Eversense Continuous Glucose Monitoring (CGM) System." : 2,
"ISELIN, N.J., Feb. 1, 2016 /PRNewswire/ -- Echo Therapeutics, Inc. (Nasdaq: ECTE), a medical device company focused on non-invasive continuous glucose monitoring (CGM) and associated technologies, today announced that it entered into a Securities Purchase Agreement with certain institutional and other accredited investors for the sale of up to $5,145,000 of secured convertible notes and warrants to purchase common stock in two tranches." : 3,
"This entry was posted in Devices , Podcast and tagged continuous glucose monitoring on." : 1,
"Continuous Glucose Monitoring Systems - A growing market." : 4,
"In this article, we talk about the future of blood sugar measurement and take a closer look at that market as well as a possible catalyst for continuous glucose monitoring systems." : 4,
"continuous glucose monitoring"." : 1,
"Johnson & Johnson 's Animas division received FDA clearance to introduce its OneTouch Vibe Plus insulin pump and continuous glucose monitoring system." : 1,
"DexCom (NASDAQ: DXCM ) offers wearables devices for continuous glucose monitoring." : 4,
"Libre Pro will help healthcare professionals make better, customized treatment decisions for their patients and at a significantly lower cost than other professional continuous glucose monitoring systems." : 6,
"Finally, t:slim G4 which we launched in September of last year provides the benefit of t:slim combined with Dexcom's G4 continuous glucose monitoring." : 2,
"A new report published by Allied Market Research, titled, Europe Continuous Glucose Monitoring Systems Market - Opportunities and Forecasts, 2014 - 2021, projects that the European Continuous Glucose Monitoring Systems (CGMS) market would grow at a CAGR of 38.0% from 2015 to 2021." : 2,
"Continuous Glucose Monitoring Systems - A Growing Market (Seeking Alpha)." : 1,
"In June, it was announced that in Germany continuous glucose monitoring is now reimbursement of a drug program that applies to both Type 1 and Type 2 insulin using patients and include CGM systems providing alarms to the patients." : 4,
"Dexcom CGM , Dexcom G5 Mobile , adjunctive label , fingerstick tests , diabetes management , continuous glucose monitoring , FDA regulation." : 1,
"Payers and providers should actively consider ways to incorporate continuous glucose monitoring data into clinical decision making for prevention and management of hypoglycemia in high risk individuals;" : 1,
"In the third quarter, Abbott received U.S. FDA approval for its FreeStyle Libre Pro system, a revolutionary continuous glucose monitoring system for healthcare professionals to use with their patients with diabetes; submitted for U.S. regulatory approval a consumer version of FreeStyle Libre, to be used by people with diabetes to self-monitor glucose levels; received U.S. FDA approval for AbsorbTM, the only fully dissolving heart stent; and received U.S. FDA approval for TECNIS Symfony intraocular lenses for the treatment of cataracts, the first and only extended depth of focus lenses for people with cataracts." : 3,
"The Company is focused on the design, development and commercialization of continuous glucose monitoring systems for ambulatory use by people with diabetes and for use by healthcare providers for the treatment of people with and without diabetes." : 5,
"TUESDAY, Dec. 20, 2016 (HealthDay News) -- In news that's sure to delight people with diabetes , the U.S. Food and Drug Administration said Tuesday that the Dexcom G5 continuous glucose monitoring system (CGM) can be used to make insulin dosing decisions alone, without the need for additional fingerstick tests of blood sugar levels ." : 2,
"Medtronic , Qualcomm Life , Qualcomm , CGM , continuous glucose monitoring , Diabetes." : 1,
"Global continuous glucose monitoring system market by country (united states, canada, india, china, japan, united kingdom), company profiles, share, trends, analysis, size, opportunities, segmentation and forecast 2015-2021." : 1,
"Shares of medical device maker Echo Therapeutics (NASDAQ:ECTE) soared by 26% on Monday after the company said it had secured new patents covering its system and methods for non-invasive, transdermal sensing as key components of its continuous glucose monitoring system." : 1,
"For the opportunity, Senseonics estimates that the global market for Continuous Glucose Monitoring (CGM) products will reach $3 billion to $3.7 billion by 2020." : 2,
"Senseonics receives CE Mark for implantable continuous glucose monitoring system." : 8,
"Medtronic has a fascinating 'continuous glucose monitoring' product which, through the use of a tiny sensor under the skin and a patch above, does exactly what you would expect." : 1,
"Dexcom Continuous Glucose Monitoring - Discover smart and simple Continuous." : 1,
"It offers a continuous glucose monitoring (CGM) system, Eversense, which is designed to be an implantable CGM system to continually measure glucose levels in people with diabetes for a period of approximately 90 days." : 1,
"The gains stemmed from MiniLink REAL-Time Transmitter and related accessories sales, which are incorporated in Medtronic's MiniMed 530G insulin pump and continuous glucose monitoring system." : 8,
"These include a Bluetooth-enabled Personal Diabetes Manager (PDM) and integration with a continuous glucose monitoring technology." : 2,
"The guideline, titled "Diabetes Technology--Continuous Subcutaneous Insulin Infusion Therapy and Continuous Glucose Monitoring in Adults: An Endocrine Society Clinical Practice Guideline," was published online and will appear in the November 2016 print issue of The Journal of Clinical Endocrinology & Metabolism (JCEM) , a publication of the Endocrine Society." : 1,
"One additional comment to what Mads said is we also see a lot of other developments in technologies that will involve continuous glucose monitoring that automatically through algorithms will guide patients." : 3,
"Strong Presence in Continuous Glucose Monitoring (or CMG) Market." : 2,
"Breaking Down The Types of Wearables In their report, Travelers broke down wearables into five categories: Smart glasses and headgear - e.g. Google glasses and Samsung's Gear VR; Smart watches - e.g. Apple and Android watches and ; Fitness trackers - e.g. Fitbit, Nike FuelBand, and Microsoft Band; Wearable medical devices - e.g. Medtronic Continuous Glucose Monitoring system and the ZIO Wireless Patch; and Smart clothing and accessories - e.g. Visijax products and the aforementioned OMSignal Bra." : 1,
"So I began to search to see if perhaps there was a blood-sugar monitoring system on the market, and discovered the Dexcom 5 Continuous Glucose Monitoring system ." : 1,
"February 02, 2016 04:15 PM Eastern Standard Time GERMANTOWN, Md.--(BUSINESS WIRE)--Senseonics Holdings, Inc. (OTCBB: SENH), a medical technology company focused on the development and commercialization of a long-term, implantable continuous glucose monitoring (CGM) system for people with diabetes, today announced that it has signed a collaboration agreement with Diasend that will allow clinical review of patients' CGM data from the Eversense® Continuous Glucose Monitoring (CGM) System using the diasend® Clinic and diasend® Personal solutions." : 2,
"CONCEPTT: Continuous Glucose Monitoring in Women with Type 1 Diabetes in Pregnancy Trial: a multi-center, multi-national, randomized controlled trial - study protocol." : 1,
"Technologically advanced personal medical devices to address this problem, like continuous glucose monitoring systems and connected inhalers, will also contribute to overall growth under the preference to reduce hospital stays and reduce costs of treatment." : 1,
"In coordination with a new product launch, Dexcom, Inc., a major maker of continuous glucose monitoring (CGM) systems, has invested in a direct-to-consumer marketing campaign." : 3,
"In the chart above the purple line shows the data of such a continuous glucose monitoring system (CGM system)." : 4,
"On day 7, a continuous glucose-monitoring system (CGMS) was fitted to the patient, and they were given a food diary to complete over the following 7 days." : 4,
"And then on the other side, we will provide innovation in terms of the senses and the continuous glucose monitoring, which will be launched at the end of this year in the European markets." : 5,
"Abbott's FreeStyle Libre Pro System [3] for continuous glucose monitoring, which recently won FDA approval, gets it right with a more strategic approach." : 1,
"In the article entitled "Continuous Glucose Monitoring, Future Products, and Update on Worldwide Artificial Pancreas Projects" , the authors describe innovative approaches in development for CGM and review recent and ongoing artificial pancreas studies." : 1,
"The company: 1) received U.S. FDA approval for its FreeStyle Libre Pro system, a continuous glucose monitoring system for healthcare professionals to use with their diabetes patients; 2) submitted for U.S. regulatory approval a consumer version of FreeStyle Libre, to be used by diabetes patients to self-monitor glucose levels; 3) received U.S. FDA approval for Absorb, a fully dissolving heart stent; and 4) received U.S. FDA approval for TECNIS Symfony intraocular lenses for the treatment of cataracts, the first a extended depth of focus lenses for persons with cataracts." : 2,
"It has potential to be a really interesting study because it's using continuous glucose monitoring so you actually get curves with blood glucose's basically sampled continuously, so you can easily construct credible areas under the curve which gives you excellent discriminatory power between arms." : 3,
"And The Juvenile Diabetes Research Foundation (JDRF) funded an early and large clinical trial to establish the efficacy of Continuous Glucose Monitoring to satisfy payers and help ensure patients would have access to this life-changing technology." : 1,
"Medtronic received FDA approval for its Enlite sensor for use with the firm's iPro2 professional continuous glucose monitoring system." : 2,
"Catalyst for Continuous Glucose Monitoring Systems." : 4,
"They clearly in my discussions with them have seen the advantages of combining Afrezza with, for example, continuous glucose monitoring and getting what they're terming real time diabetes control." : 3,
"Its technology, a sensor that pokes just beneath the skin, transmitting glucose readings to your cell phone, allows for continuous glucose monitoring." : 1,
"Global continuous glucose monitoring devices sales industry report size, share, growth and forecast 2021." : 1,
"This system combines fingerstick testing and existing CGM (continuous glucose monitoring) with a splash of non-invasive tech." : 1,
"First, as we announced last week, we submitted our PMA application to the FDA for our Eversense Continuous Glucose Monitoring System." : 3,
"Symposium on Hyperkalemia Nephrologist Perspective Dr Edwin Fernando Cardiologist Perspective Dr Guruprasad Continuous Glucose Monitoring : Fact or Fad Endocrinologist Dr Balram Sharma Should Guidelines SPRINT to Lower BP Targets?" : 1,
"So we do think that even though some of these measures, I said they have high standard deviations in our larger studies, especially with our continuous glucose monitoring sub studies, we will have ample opportunity to demonstrate what we believe the drug is doing, reducing glucose variability in a way that's important for patients." : 2,
"Medtronic's Enlite Sensor Approved for iPro2 Continuous Glucose Monitoring System." : 1,
"The primary measurement of glucose was continuous glucose monitoring which uses a tiny sensor inserted under the skin to check glucose levels in tissue fluid." : 3,
"Going forward, topline growth should benefit from the continued ramp of the t:slim G4 pump, which integrates the continuous glucose monitoring functionality, a highly sought after functionality offered with the help of sensors from Dexcom." : 16,
"Global continuous glucose monitoring systems market outlook 2016: juveniles, geriatrics." : 1,
"The growth of continuous glucose monitoring system or CGM, allowing constant measurement of blood glucose values, has changed the competitive landscape of the space." : 8,
"Its first generation continuous glucose monitoring system (CGM), Eversense, measures glucose levels in people with diabetes." : 2,
"Both partnerships aim to develop low cost, smaller, disposable continuous glucose monitoring systems that leverage data and analytics to provide actionable insights to diabetes patients." : 1,
"These sites would combine Afrezza use with continuous glucose monitoring for a better understanding of real time diabetes control." : 2,
"European Continuous Glucose Monitoring Systems Market is expected to reach $351.7 million, by 2021." : 1,
"Quintiles Launches Continuous Glucose Monitoring Services To Enhance Diabetes Outcomes." : 2,
"DexCom ( DXCM +0.08%) gained almost 2% in after-hours trading after the FDA approved its G5 Mobile CGM system as the first and only continuous glucose monitoring system that can be used without finger pricking to test glucose levels." : 1,
"The system comprises a Raspberry Pi mini-computer, a Medtronic ( $MDT ) insulin pump with a Carelink USB, and a Dexcom ( $DXCM ) continuous glucose monitoring (CGM) system with software code." : 1,
"Treatments such as behavioral therapies or continuous glucose-monitoring systems can prevent these events in many--but not all--people with this impaired awareness, leaving a substantial number of people at risk." : 1,
"Glucovation is developing a novel, low-cost Continuous Glucose Monitoring device that provides blood sugar readings on a phone, pad or watch." : 3,
"The new platform also integrates continuous glucose monitoring with SmartGuard technology which is the only technology available in the U.S. that not only takes specific action against lows but also reduces the frequency of nighttime low episodes by a third." : 4,
"As of August 2015, it appears about 25% of Omnipod patients also used DXCM's continuous glucose monitoring product ("CGM")." : 3,
"Continuous glucose monitoring market size, analysis, outlook, forecast, segment to 2016:market reports center." : 1,
"I caught up with him afterwards to ask about developments in Continuous Glucose Monitoring." : 1,
"Abbott won FDA approval for its FreeStyle Libre Pro continuous glucose monitoring system, a technology designed to let clinicians get a nuanced view of their patients' glucose levels." : 1,
"The DexCom G5 continuous glucose-monitoring system …FDA Advisory Committee Votes in Favor of Non-Adjunctive Label for DexCom ..." : 1,
"Sano: Sano's minimally invasive wearable patch measures interstitial fluid in the skin's outer layer to provide real-time, continuous glucose monitoring to a mobile app." : 1,
"Global continuous glucose monitoring market (CGM): size, trends & forecasts (2016-2020)." : 1,
"Description: Dexcom has been providing a digital makeover to its continuous glucose monitoring systems for some time and the latest incarnation is the Dexcom G5 Continuous Glucose Monitory System." : 1,
"05-25 13:49: Medtronic And Qualcomm To Develop Continuous Glucose Monitoring System." : 1,
"Dexcom designs and develops continuous glucose monitoring systems for patients with diabetes." : 3,
"Oh yes, the continuous glucose monitoring is becoming mainstream." : 3,
"Roche's Diabetes Care has signed a deal with implantable glucose sensor company Senseonics to sell its Eversense Continuous Glucose Monitoring System in Germany, Italy and the Netherlands." : 1,
"In July, the startup applied for a CE mark for its Eversense continuous glucose monitoring (CGM) system." : 1,
"Continuous glucose monitoring for diabetes." : 2,
"Outlook of global continuous glucose monitoring market: research report during 2016." : 1,
"The aim of this study is to determine whether the use of real-time continuous glucose monitoring (RT-CGM) will improve glycemic control in women with type 1 diabetes who are pregnant or planning pregnancy." : 1,
"Echo Therapeutics is trying to develop a non-invasive (aka no needles), wireless, continuous glucose monitoring system." : 1,
"The special issue also includes the articles "CGM Retrospective Data Analysis" by Gary Scheiner; "Improved Accuracy of Continuous Glucose Monitoring Systems in Pediatric Patients with Diabetes Mellitus: Results from Two Studies" by Lori Laffel; "Use of Glucose Rate of Change Arrows to Adjust Insulin Therapy among Individuals with Type 1 Diabetes Who Use Continuous Glucose Monitoring" by Jeremy Pettus and Steven Edelman; "Direct Evidence of Acetaminophen Interference with Subcutaneous Glucose Sensing in Humans: A Pilot Study" by Ananda Basu, Sona Veettil, Roy Dyer, Thomas Peyser, and Rita Basu; and "Reimbursement for Continuous Glucose Monitoring" by Lutz Heinemann and J. Hans DeVries." : 1,
"Global CGM market (continuous glucose monitoring) 2016 trends & 2020 forecasts analysis." : 1,
"Senseonics , CGM , continuous glucose monitoring , CE Mark , digital health CE Mark." : 1,
"3 Quintiles: continuous glucose monitoring to speed drug development." : 1,
"DexCom is a one-trick pony focused on the design and commercialization of continuous glucose monitoring (GCM) systems targeted towards the diabetes market." : 3,
"In June, Quintiles launched a continuous glucose monitoring service, combining consumer wearable devices and medical device CGM to record glucose readings throughout the day." : 1,
"Johnson & Johnson's Animas division received FDA clearance to introduce its OneTouch Vibe Plus insulin pump and continuous glucose monitoring system." : 1,
"Medtronic's Enlite Sensor approved for iPro2 continuous glucose monitoring system." : 1,
"Asia pacific continuous glucose monitoring market 2016: industry review, research, statistics, and growth to 2021." : 2,
"wireless, continuous glucose monitoring platform." : 1,
"The Dexcom G5 is the first continuous glucose monitoring system to receive FDA approval for insulin dosing decisions." : 1,
"Continuous glucose monitoring--in which patients use devices to keep track of blood sugar levels throughout the day, rather than with intermittent finger-sticks--can help inform drug treatment." : 1,
"For coverage of continuous glucose monitoring devices, the policy is somewhat less clear." : 1,
"Dexcom Continuous Glucose Monitoring." : 1,
"(0:45) Your company is a pioneer in Continuous Glucose Monitoring (CGM)." : 1,
"Asia pacific continuous glucose monitoring market outlook 2016: transmitter and receivers, sensors, insulin pump." : 1,
"Dexcom G5 is first continuous glucose monitoring system that can be used for treatment decisions." : 1,
"The primary and glucose related secondary endpoints as measured by continuous glucose monitoring." : 3,
"But kids like Pileggi now have a new tool to help manage Type 1 diabetes: the Animas ® Vibe ® Insulin Pump and Continuous Glucose Monitoring (CGM) System." : 1,
"QY research : global continuous glucose monitoring systems market size 2016, forecast 2021 (production, supply, sales and demand): global QY research." : 1,
"Next month the FDA is hosting a public advisory committee meeting to discuss a change to the intended use of Dexcom's G5 Mobile Continuous Glucose Monitoring System (CGM) device that would allow the company to market the G5 as a CGM patients can base treatment decisions on." : 1,
"Global Glucose Monitoring Devices Market: Trends, Opportunities and Forecasts (2016-2021) - (By Devices Type: BGM - Monitors, Strips, Lancets and CGM - Monitors, Transmitters and Receivers, Sensors; By Region-North America, Latin America, Asia Pacific, Africa, Europe, Middle East; By Country- US, Canada, Brazil, Chile, South Africa, India, China, UK, Germany) analyses the following aspects of global Glucose Monitoring devices market: - Global Glucose Monitoring device market size, Share & Forecast - Device Types - Blood Glucose Monitoring Devices and Continuous Glucose Monitoring Devices - Regional Analysis - North America, Latin America, Asia Pacific, Africa, Europe, Middle East - Country Analysis - United States, Canada, Brazil, Chile, South Africa, India, China, United Kingdom, Germany Figure 1: Global Glucose Monitoring Devices Market, 2011-2015 (USD Billion) Figure 2: Global Glucose Monitoring Devices Market Size, 2016E-2021F (USD Billion) Figure 3: Estimated Growth in Prevalence " : 1,
"That means technology for the most part, particularly advances in insulin pump and continuous glucose monitoring." : 1,
"needed test strips and continuous glucose monitoring devices." : 1,
"The FDA approves Abbott's ( ABT -0.4% ) FreeStyle Libre Pro, a continuous glucose monitoring system featuring the Ambulatory Glucose Profile, a visual snapshot of glucose data that includes patterns and trends that enable healthcare professionals to customize treatment for their diabetic patients." : 1,
"We are doing a lot already in the continuous glucose monitoring on the diabetes management side." : 1,
"32: Asia Pacific Glucose Monitoring Devices Market By Type, By Segment, 2016E (in USD Billion) Figure 33: Asia Pacific Glucose Monitoring Devices Market By Type, By Segment, 2021F (in USD Billion) Figure 34: Asia Pacific Continuous Glucose Monitoring Devices Market, By Transmitter and Receiver 2011-2021F (in USD Billion) Figure 35: Asia Pacific Continuous Glucose Monitoring Devices Market, By Sensor 2011-2021F (in USD Billion) Figure 36: Asia Pacific Continuous Glucose Monitoring Devices Market, By Monitors 2011-2021F (in USD Billion) Figure 37: Asia Pacific Blood Glucose Monitoring Devices Market, By Strips 2011-2021F (in USD Billion) Figure 38: Asia Pacific Blood Glucose Monitoring Devices Market, By Lancets 2011-2021F (in USD Billion) Figure 39: Asia Pacific Glucose Monitoring Devices Market, By Monitors 2011-2021F (in USD Billion) Figure 40: India Glucose Monitoring Devices Market Size, 2011-2015 (USD Million) Figure 41: India Glucose Monitoring Devices Market Size, 2016E-2021F (US" : 1,
"A group of Stanford physicians and researchers has published a study in the Journal of the American Medical Informatics Association detailing their experience setting up continuous glucose monitoring with a Dexcom G4 CGM, Apple HealthKit, and Epic." : 1,
"Product Name: Dexcom G5 Mobile Continuous Glucose Monitoring (CGM) System Company: Dexcom." : 1,
"The 11 men each wore a continuous glucose monitoring machine that tested their blood glucose every five minutes over 48 hours." : 1,
"Leveraging the same platform is our t:slim G4 pump which offers same benefits as t:slim with the added integration of Dexcom G4, continuous glucose monitoring sensor." : 4,
"Riff wouldn't address whether the platform would ultimately involve the cheaper, smaller next-gen continuous glucose monitoring sensor that Verily is building with Dexcom but did reveal that sensors would be core to the platform." : 1,
"A total of approximately 36 patients will be randomized and blood glucose levels will evaluated using a continuous glucose monitoring device." : 3,
"Continuous glucose monitoring with noninvasive optical technology for pass through and ultimately reflective methods based on new patent pending NIR optical configuration technology NERv is developing an implantable biochip to monitor a patient's health after surgery." : 1,
"Feig, D.S. , Asztalos, E. , Corcoy, R. , De Leiva, A. , Donovan, L. , Hod, M. , Jovanovic, L. , Keely, E. , Kollman, C. , McManus, R. , Murphy, K. , Ruedy, K. , Sanchez, J.J. , Tomlinson, G. , Murphy, H.R. and Holt, Richard (2016) CONCEPTT: Continuous Glucose Monitoring in Women with Type 1 Diabetes in Pregnancy Trial: a multi-center, multi-national, randomized controlled trial - study protocol." : 1,
"Logo - http://photos.prnewswire.com/prnh/20150811/257482LOGO To view the original version on PR Newswire, visit:http://www.prnewswire.com/news-releases/dexcom-g5-mobile-continuous-glucose-monitoring-system-now-available-on-the-apple-watch-300235573.html SOURCE Dexcom, Inc." : 1,
"The system is worn externally on the body, and is made up of three functional components: continuous glucose monitoring, a computer algorithm to calculate the insulin dose, and an insulin pump." : 1,
"FDA oks Abbott's FreeStyle Libre Pro continuous glucose monitoring system." : 2,
"Echo's crappy SonoPrep device, which has been cleared for sale since 2004 (and is the supposed core tech for the Continuous Glucose Monitoring ( CGM ) vaporware Echo has promised for over a decade) has generated the following revenues for ECTE :" : 1,
"January 19, 2016--As the accuracy, reliability, adoption, and successful use of Continuous Glucose Monitoring (CGM) continue to increase, the ultimate goal of combining CGM with an insulin pump and sophisticated algorithms for automating the control and suspension of insulin infusion--known as the "artificial pancreas"--moves closer to becoming a reality." : 1,
"I'm also pleased to report at the recent AACE Consensus Conference on CGM this past weekend - that's the American Association of Clinical Endocrinologists - a diverse cross-section of diabetes care thought leaders, including scientific and medical societies, patient advocacy groups, government, insurance and pharmaceutical and medical device manufacturers came together to advocate for expanded use of continuous glucose monitoring in the management of diabetes." : 3,
"In the article "Continuous Glucose Monitoring: A Review of Successes, Challenges, and Opportunities" , David Rodbard, MD, Biomedical Informatics Consultants LLC (Potomac, MD), examines the barriers to clinical implementation of CGM systems that have limited their use despite tremendous improvements in recent years." : 1,
"DexCom is a medical device maker that is behind such revolutions as the popular continuous glucose monitoring system for people that have type-1 diabetes." : 1,
"Medtronic won EU approval to introduce its Guardian Connect continuous glucose monitoring system for diabetics taking injected insulin." : 1,
"Healthcare and Medical- blood pressure monitors, hearing Aids, continuous glucose monitoring, smart glasses and others." : 1,
"The device connects via the MiniLink transmitter that sends readings wirelessly to a […] This post Medtronic's Enlite Sensor Approved for iPro2 Continuous Glucose Monitoring System appeared first on Medgadget." : 1,
"GlySens Incorporated secures $20M Series D investment to advance its fully implanted, long-term continuous glucose monitoring system." : 2,
"Uncontrolled glucose can cause health complications and even death.4,5 About Dexcom, Inc. Dexcom, Inc., headquartered in San Diego, CA, is dedicated to helping people better manage their diabetes by developing and marketing continuous glucose monitoring (CGM) products and tools for adult and pediatric patients." : 2,
"Continuous glucose monitoring (CGM) devices market is anticipated to witness surge in growth owing to mounting demand from infusion of innovative technologies till 2024: grand view research, inc." : 1,
"In addition, no finger prick calibration is needed - a key differentiator from current continuous glucose monitoring systems." : 2,
"Nemaura Medical, a company out of Loughborough, UK, won European regulatory approval to introduce its sugarBEAT continuous glucose monitoring system." : 2,
"Such systems mimic the functions of a healthy pancreas by blending continuous glucose monitoring, remote-controlled insulin pumps and artificial intelligence to maintain healthy blood-sugar levels automatically." : 1,
"Quintiles Transnational Holdings Inc (NYSE: Q ) revealed Friday the launch of its fresh Continuous Glucose Monitoring (CGM) service offering." : 1,
"Quintiles introduces continuous glucose monitoring services to improve diabetes outcomes." : 1,
"Customers report liking the same easy-to-use pump benefits as t:slim with the integrated convenience of Dexcom's G4 platinum sensor for continuous glucose monitoring." : 4,
"In this trial, we plan to enroll 36 adults in a randomized double-blind parallel comparison and we will use continuous glucose monitoring to impair the effects on blood sugar levels of a single intra-articular administration of 40 milligrams of Zilretta with the effects of an injection of 40 milligrams of IR TCA." : 3,
"Anyone who follows the race to market for a "closed-loop" or Artificial Pancreas will know that there are a couple dozen groups (including the major Pharma players) developing these systems, which combine insulin pumping and continuous glucose monitoring (CGM) for automated glucose control." : 1,
"For people living with diabetes, the GlySens implantable continuous glucose monitoring system (the GlySens ICGM® system) is intended to provide a means for easy, unobtrusive, worry-free glucose monitoring, and empower users by providing the information they need, while freeing them to live life on their own terms-"Live more, worry less."" : 1,
"It currently affects around 400,000 people in the UK - 32,500 of whom are children.5 A hypoglycemic episode, also known as a 'hypo', is triggered when a person's blood glucose levels are too low.2 The average individual with Type 1 diabetes suffers approximately two hypos every week.6 Symptoms including sweating, fatigue, and dizziness, and in severe cases they can lead to seizures, loss of consciousness, and even death.2 A hypo can be dangerous if not treated immediately and because they often go undetected, night-time hypos can be of particular concern to patients and to parents of children living with diabetes.7 The MiniMed Paradigm Veo and MiniMed 640G systems, the only systems to offer low glucose suspend mode, both incorporate continuous glucose monitoring (CGM) technology, providing users with a more complete picture of their glucose levels." : 2,
"Medtronic And Qualcomm To Develop Continuous Glucose Monitoring System." : 2,
"Dexcom G5® Mobile Continuous Glucose Monitoring System now Available on the Apple Watch." : 1,
"Glucose Data and Trends Viewable on Apple Watch and with New Today View Widget SAN DIEGO, March 14, 2016 /PRNewswire/ -- Dexcom, Inc., (NASDAQ:DXCM), a leader in continuous glucose monitoring (CGM) for people with diabetes, announced today that the Dexcom G5® Mobile Continuous Glucose Monitoring (CGM) System will support the Apple Watch enabling users to monitor their G5 Mobile glucose data using the app with one glance of their wrist." : 3,
"Nemaura Medical Announces receipt of notification of CE Approval for its sugarBEAT® Continuous Glucose Monitoring System." : 1,
"And then in the sector of, or in the segment of continuous glucose monitoring, we also have the sensors coming towards the end of this year." : 3,
"The PRECISE II study will evaluate the long-term safety and effectiveness of the company's Eversense® Continuous Glucose Monitoring (CGM) System, which is expected to be the first fully implantable, long-term CGM system in the world." : 1,
"Related Link: Medtronic And Qualcomm To Develop Continuous Glucose Monitoring System." : 1,
"Advances in continuous glucose monitoring technology will pave the way to an artificial pancreas." : 1,
"Senseonics, a company headquartered in Germantown, Maryland, won European regulatory clearance to introduce its Eversense continuous glucose monitoring system." : 1,
"GlySens Incorporated is a privately held corporation devoted to developing the world's first unobtrusive, truly long term continuous glucose monitoring system, intended to dramatically improve and simplify the lives of people with diabetes." : 1,
"Medtronic and Qualcomm to develop continuous glucose monitoring system." : 1,
"Continuous glucose monitoring is considered the most significant breakthrough in diabetes management in the past 40 years1." : 1,
"Senseonics Holdings, Inc. is a medical technology company focused on the design, development and commercialization of a long-term, implantable continuous glucose monitoring (CGM) system to improve the lives of people with diabetes by enhancing their ability to manage their disease with relative ease and accuracy." : 1,
"A new venture tech startup is looking to change continuous glucose monitoring as we know it, doing away with the sensor altogether and instead focusing on smartphone algorithms to display constant blood sugar data and make glucose trend predictions." : 1,
"continuous glucose monitoring." : 1,
"Echo Therapeutics is developing its non-invasive, wireless, continuous glucose monitoring (CGM) system." : 1,
"Dexcom (NASDAQ: DXCM ) - Dexcom is a market leader in the area of continuous glucose monitoring (CGM)." : 1,
"Global continuous glucose monitoring (CGM) market report - analysis, technologies & forecasts 2014-2020 - key vendors: Animas Corp, Dexcom Inc, insulet corp - research and markets." : 1,
"Dexcom G5® mobile continuous Glucose monitoring system now available on the Apple Watch." : 1,
"Dexcom Continuous Glucose Monitoring | Dexcom CGM | Learn More." : 1,
"The guidance also requires that the MiniMed Paradigm Veo system should be used under the supervision of a trained multidisciplinary team who are experienced in continuous subcutaneous insulin infusion and continuous glucose monitoring, for managing Type 1 diabetes, if the person or the care-giver: agrees to use the sensors for at least 70% of the time understands how to use it and is physically able to use the system and agrees to use the system while having a structured education programme on diet and lifestyle, and counselling." : 1,
"The system reads glucose levels through a sensor that is worn on the back of the upper arm for up to 14 days, eliminating the need for routine finger pricks.ii In addition, no finger prick calibration is needed-a key differentiator from current continuous glucose monitoring systems." : 1,
"MDT is an important competitor in insulin pumps and continuous glucose monitoring systems." : 1,
"Medtronic PLC (NYSE: MDT ) and QUALCOMM, Inc. (NASDAQ: QCOM ) through its wholly-owned subsidiary, Qualcomm Life, Inc., disclosed a multi-year collaboration to jointly develop future generation continuous glucose monitoring (CGM) systems." : 1,
"Quintiles launches Continuous Glucose Monitoring Services to enhance Diabetes outcomes." : 1
