   

"This innovation addresses shortcomings in blood glucose measurement strips developed by different manufacturers, enabling a single device to work with multiple styles of test strips." : 1,
"Blood was withdrawn for glucose measurement as soon as the mice became unconscious." : 1,
"The AUC corresponding to each animal was calculated by the trapezoid method [ 14 ], using as reference each individual baseline blood glucose measurement prior to glucose administration ( )." : 1,
"The derived glucose measurement is also announced verbally, facilitating use by elderly and vision-impaired diabetes patients." : 13,
"levels and glucose measurement." : 4,
"The exclusively licensed US patent application 62/288,747 entitled "Saliva glucose measurement devices and methods" describes a safe, fast and non-invasive method and device to collect and sample glucose in saliva for both human and companion animals." : 2,
"(devices) for blood glucose measurement, insulin dosing and insulin." : 3,
"PWDs live a better life with this difficult illness - beyond just glucose measurement!" : 2,
"Figure 1: Performing the blood glucose measurement." : 1,
"ForaCare Suisse AG will launch its highly anticipated Fora 6 Series blood glucose measurement product line during the European Association for the Study of Diabetes meeting in Munich, Germany from 12 to 16 September." : 12,
"fasting blood glucose measurement of blood sugar after fasting for 12 hrs." : 80,
"Sweat Sensor devised for blood Glucose measurement." : 1,
"In addition, Belluscura is evaluating a patented technology relating to the non-invasive measurement of glucose in saliva for the treatment of diabetes - Saliva Glucose Measurement Technology ("SGMT")." : 4,
"This system improves blood glucose measurement accuracy by incorporating data on insulin delivery in order to bring the accuracy of continuous glucose monitors more closely in line with test strips which use capillary blood." : 2,
"The testing strip then is provided to a meter, typically an electronic meter, which analyses the sample, for example by determining a parameter (e.g. an electrochemical potential or voltage, resulting from a chemical reaction between the blood sample and an enzyme present in the testing strip, and provides a blood glucose measurement result." : 1,
"Importantly, neither guidance applies to devices used to screen and diagnose diabetes (such as clinical chemistry analyzers), implanted or external continuous glucose sensors (e.g., continuous glucose monitoring systems (CGMs) or sensors within catheters), or non-invasive glucose measurement devices." : 1,
"&hellip;"> <div class="entry-content"><p><a href="https://twitter.com/viticci/status/522718738962202624">Federico Viticci</a> and <a href="http://www.512pixels.net/blog/2014/10/apple-to-temporarily-pull-blood-glucose-measurement-from-health-app">Stephen Hackett</a> today pointed out that <a href="https://support.apple.com/kb/HT6533">Apple is temporarily pulling support for blood glucose measurements</a> from the Health app." : 4,
"In both of these outbreaks, venous blood for glucose measurement was drawn using syringes that were only chemically disinfected between uses while the needles were boiled; cleaning procedures were not mentioned in the reports." : 5,
"Baseline Phase: First is a baseline stabilization phase of at least 24 hours, during which concomitant therapy with octreotide and diazoxide will be safely weaned and continuous enteric feed will be held constant to the degree possible, with the only factors varying being meal size and IV glucose infusion rate (GIR) adjusted by a set plasma glucose measurement driven algorithm." : 2,
"Glucose measurement using Microneedle patches." : 1,
"Measured and calculated with a 3-hour stable isotope tracer technique with D-(6,6-2H2)glucose and plasma glucose measurement." : 4,
"This includes communications and data exchanges between technologies (devices) for blood glucose measurement, insulin dosing and insulin infusion as well as instructions for transitory and non-transitory storage." : 1,
"T2D was assessed by self-administered questionnaires, by fasting and 2-h oral-glucose-tolerance test blood glucose measurement at re-examination rounds 4, 11, and 20 y after baseline, and by record linkage to the hospital discharge registry and the reimbursement register on diabetes medication expenses." : 4,
"<div class="entry-content"><p><a href="https://twitter.com/viticci/status/522718738962202624">Federico Viticci</a> and <a href="http://www.512pixels.net/blog/2014/10/apple-to-temporarily-pull-blood-glucose-measurement-from-health-app">Stephen Hackett</a> today pointed out that <a href="https://support.apple.com/kb/HT6533">Apple is temporarily pulling support for blood glucose measurements</a> from the Health app." : 86,
"Sweat Sensor Devised for Blood Glucose Measurement." : 5,
"Unlike other continuous glucose monitors, the device doesn't require a twice-daily finger-stick blood glucose measurement or finger prick calibration, perks that Abbott is quick to crow about." : 1,
"The best method to address these issues is to ensure a complete assessment, including a blood pressure, pulse oximetry, glucose measurement, pain measurement and capnography on all seriously ill children." : 4,
"Noninvasive Glucose Measurement Technologies5." : 1,
"Why glucose measurement?" : 4,
"The blood glucose smart meter links to a mobile device via Bluetooth collects stores and analyzes patient blood glucose measurement..." : 1,
"With this potential label, we are redefining glucose measurement and glucose management and let's not forget the importance of this labeling with respect to Medicare coverage." : 2,
"The use of text messages that provide blood glucose measurement prompts and appointment reminders help boost self-management in adult diabetes patients, a study in the American Journal of Managed Care revealed." : 1,
"To address that, other researchers have proposed and developed non-invasive methods for glucose measurement using near infrared light." : 5,
"Identification of informative bands in the short-wavelength NIR region for non-invasive blood glucose measurement." : 2,
"The median time to repeat glucose measurement was 29 (IQR 15-61) minutes, while the time to resolution of hypoglycemia was 49 (IQR 26-103) minutes." : 1,
"Unlike other continuous glucose monitors, the device doesn't require a twice-daily finger-stick blood glucose measurement or finger-prick calibration, perks that Abbott is quick to crow about." : 2,
"Then got the second one and had another glucose measurement." : 1,
"A glucose measurement can also be a very misleading." : 1,
"Different ways of glucose measurement." : 4,
"Combining glucose measurement with measurement of other variables in 1 sensor may help make this approach more financially viable." : 1,

"Noninvasive Glucose Measurement Technologies." : 4,
"GlucoBeam (R) has successfully been developed using Raman spectroscopy for glucose measurement in living tissue." : 1,
"In fact, the case for the Mac Pro for anyone but advanced video editors, 3D modelers, and heavy OpenCL users is now weaker than ever.</p></blockquote> <div class="entry-content"><p><a href="https://twitter.com/viticci/status/522718738962202624">Federico Viticci</a> and <a href="http://www.512pixels.net/blog/2014/10/apple-to-temporarily-pull-blood-glucose-measurement-from-health-app">Stephen Hackett</a> today pointed out that <a href="https://support.apple.com/kb/HT6533">Apple is temporarily pulling support for blood glucose measurements</a> from the Health app." : 33,
"Diabetes Induction and Glucose Measurement." : 1,
"Blood Glucose Measurement." : 1,
"The first capillary blood glucose measurement collected from a finger revealed a concentration higher than the reference limits, misleading the clinician." : 1,
"Severe symptomatic hypoglycemia was defined as a hypoglycemia event where the assistance of another was required to administer corrective treatment associated with a plasma glucose ≤36 mg/dl (or with prompt recovery in the absence of glucose measurement)." : 1,
"II-97 LabStyle Innovations Files for 510(k) Approval of Dario Blood Glucose Measurement System………….." : 1,
"range or when the current blood glucose measurement is within a." : 3,
"It relieves the regular load of glucose measurement and insulin administration." : 1,
"current blood glucose measurement is outside of a stability target." : 3,
"This includes the display of a warning message to end users and blocking of the transition from intravenous to subcutaneous insulin therapy when the current blood glucose measurement is outside of a stability target range or when the current blood glucose measurement is within a stability target range for less than a threshold stability period of time." : 1,
"Glucose data from a critical care population ( N =48) receiving subcutaneous insulin are fit to within finger stick glucose measurement error of 5% using a regularized, time-varying parameter." : 1,
"By combining the new method with far infrared lasers that have recently been developed, Prof. Matsuura expects compact and low-cost blood glucose measurement systems to soon be widely used in clinical fields." : 3,
"Venous blood was collected in the elbow flexure into two vacuum tubes, one containing separator gel without anticoagulant and another containing fluoride for glucose measurement." : 1,
"ANSYS Fluent introduces an electropotential model to solve problems such as blood glucose measurement by a test strip." : 1,
"6.9.1.1 Lixisenatide In the lixisenatide Phase 3 studies, symptomatic hypoglycemia was defined as symptoms considered to result from hypoglycemia, with a plasma glucose <60 mg/dL or prompt recovery after carbohydrates or glucagon in the absence of plasma glucose measurement." : 1,
"Non-invasive blood glucose measurement." : 1,
"By combining the new method with recently developed far infrared lasers, Professor Matsuura expects compact and low-cost blood glucose measurement systems to soon be widely used in clinical fields." : 1,
"Consistently, our data suggest that RBG, which is a non-fasting blood glucose measurement, has a significant association with breast cancer outcomes, particularly with OS." : 2,
"Far-infrared light could enable noninvasive blood glucose measurement for diabetes." : 3,
"II-97 LabStyle Innovations Files for 510(k) Approval of Dario Blood Glucose Measurement System.............." : 3,
"TensorTip™ Combo Glucometer ( COG ) is a revolutionary, painless, non-invasive approach to glucose measurement, enabling diabetics to monitor their glucose levels many times per day, everywhere, and with no prick and no blood!" : 1,
"This discloses a device for measuring blood glucose having a strip receiving part with a plurality of pins arranged so that at least one of the pins contacts at least one electrode formed in a blood glucose measurement strip when that strip is inserted into the strip receiving part and a controller that identifies a type of the blood glucose measurement strip inserted into the strip receiving part and to control application of a testing voltage configured in response to the identified blood glucose measurement strip type." : 1,
"Other researchers have proposed glucose measurement using near infrared light, working on the premise that the near infrared light of some wavelengths is selectively absorbed by glucose in the blood." : 1,
"The initial glucose measurement had no provenance information in 164 cases (64.1%)." : 2,
"The new system offers a high extent of safety and usability by combining insulin infusion and continuous glucose measurement in a single-port system which could become a central element in an artificial pancreas for an improved treatment of patients with type 1 diabetes mellitus." : 1,
"San Diego and Edinburgh, Scotland (ots / PRNewswire) - Dexcom, Inc., (NASDAQ: DXCM), today announced that according to the decision of the German Federal Joint Committee (G-BA) (https://www.g-ba.de/informationen/beschluesse/2623/) of 16 June 2016, the cost of the continuous interstitial glucose measurement with real-time measurement devices (rtCGM) now for patients with insulin-dependent type 1 and type 2 diabetes with intensive insulin treatment (ICT) are recoverable." : 6,
"All of the patients underwent blood glucose measurement at admission to hospital." : 1,
"<h1 class="external-title"><a class="external-url" href="http://arstechnica.com/apple/2014/10/os-x-10-10/">John Siracusa reviews OS X Yosemite for Ars Technica →</a></h1> <div class="entry-content"><p><a href="https://twitter.com/viticci/status/522718738962202624">Federico Viticci</a> and <a href="http://www.512pixels.net/blog/2014/10/apple-to-temporarily-pull-blood-glucose-measurement-from-health-app">Stephen Hackett</a> today pointed out that <a href="https://support.apple.com/kb/HT6533">Apple is temporarily pulling support for blood glucose measurements</a> from the Health app." : 3,
"A blood glucose measurement, taken with a glucometer, is a high priority at each appointment." : 1,
"Glucose curve was performed by a continuous glucose measurement system for 48 hours, after 60 days of each diet treatment." : 1,
"Our goal was to assess the effects of out-of-limits storage temperature, operating temperature, and operating humidity on POC glucose measurement reliability." : 1,
"A systematic review did not identify any evidence regarding outcomes among women who were screened versus not screened with glucose measurement before initiation of hormonal contraceptives ( 57 )." : 4,
"Widespread and successful implementation of any glucose measurement system in a hospital point-of-care (POC) program requires a number of features in addition to accurate and reliable analytical performance." : 1,
"GALLEN, Switzerland, September 8, 2016 /PRNewswire/ -- EASD in Munich: ForaCare booth: Hall B.01, M03 - Cross reference: Picture is available at AP Images (http://www.apimages.com) - ForaCare Suisse AG will launch its highly anticipated Fora(R) 6 Series blood glucose measurement product line during the European Association for the Study of Diabetes (EASD) meeting in Munich, Germany from 12-16 September." : 2,
"FDA recommends that sponsors design a performance study to accurately evaluate system performance in the hands of the intended user and in conditions that are consistent with the validated environmental conditions of the device (e.g., temperature, humidity, altitude, etc.) Both guidance documents emphasize use of method comparison studies (i.e., comparison to a laboratory-based glucose measurement method that has been well-validated for precision and accuracy.)." : 1,
"The application of GCE/rGO/CdS/CoOx as an electrochemical sensor for glucose measurement was investigated." : 1,
"We report a case of pseudohyperglycaemia on a capillary blood glucose measurement taken from fingers stained with sugar (fructose)." : 1,
"Printed sensors evaluated for glucose measurement in exhaled breath." : 2,
"You can see that manipulation makes quite a difference ranging from an effect near zero (0.06) with the Hunger Score approach to a near Medium effect (0.28) with either direct glucose measurement or giving the Other Guy a blast of Cream Soda." : 1,
"After starting symptomatic treatment, a second blood glucose measurement was taken." : 1,
"Randomized controlled trials comparing thiazolidinediones with DPP-4 inhibitors on hypoglycemia Author, Year Followup TZD (Dose*) DPP-4 Definition of Results† (TZD Vs DPP-4 (Weeks) Inhibitor Hypoglycemia Inhibitor) (Dose*) Alba, 201348 12 Pioglitazone Sitagliptin Total (all reports of 2/54 (3.7%) vs 0/52 (0%) (fixed at 30 (fixed at 100 hypoglycemia; no mg) mg) glucose measurement required) Rosenstock, 26 Pioglitazone Alogliptin Severe (required third 0/163 (0%) vs 0/164 (0%) 2010104 (fixed at (fixed at 25 party assistance) 30mg) mg) Russell-Jones, 26 Pioglitazone Sitagliptin Total (signs or 6/163 (3.7%) vs 5/163 201273 (max 45 mg) (fixed at 100 symptoms) (3.1%) mg) Severe‡ 0/163 (0%) vs 0/163 (0%) DPP-4 = dipeptidyl peptidase-4; mg = milligrams; TZD = thiazolidinedione * All doses were titrated, unless otherwise stated." : 1,
"The difference between SST and lithium-heparin tubes was not statistically or clinically significant, whereas that between SST and Naf-KOx tubes was both analytically and clinically meaningful, exceeding the current quality specifications for glucose measurement." : 1,
"Furthermore, insulin infusion sites and sensors require replacement every several days, contributing to variability in insulin absorption and glucose measurement." : 1,
"Acetaminophen may interfere with home blood glucose measurement systems; decreases of > 20% in mean glucose values may be noted." : 2,
"Here we present a miniaturised multi-detector flow cell to analyse enzyme kinetics in droplets, with an example application of continuous glucose measurement." : 1,
"Glucose measurement using Surface Enhanced Raman Scattering." : 1,
"Yet it failed to produce a non-invasive hand-held blood glucose measurement device that could be used by people with diabetes, many of whom must test their sugar levels several times a day by drawing blood." : 1,
"Blood and ISF Glucose Measurement by Using 3 H Isotope in Rats." : 1,
"Based on the principle of photoacoustic noninvasive blood glucose measurement and experimental study _ Zhao Dengji , Jiangxi University of Science and Technology Master s degree t." : 1,
"History of diabetes, defined as medical record evidence or patient report of currently using insulin or oral hypoglycemic agents, or with a history of fasting blood glucose measurement of 126 mg/dL or higher, or a history of HbA1c of 6.5% or higher." : 1,
"In spite of advancement in insulin therapy and devices for glucose measurement, most patients do not achieve their target glucose control and are exposed to permanent and costly complications." : 1,
"The elevated initial capillary blood glucose measurement was linked to the presence of fructose on the fingers of the patient from picking cherries just before the patient fainted." : 1,
"It combines blunt triggers (such as rapid response team activation) with more specific but relatively insensitive ones (such as an abnormally low blood glucose measurement)." : 2,
"Exenatide was injected s.c. 90 minutes before the glucose measurement, and glipizide was injected i.p. 60 minutes before the measurement." : 1,
"Set up your profile and take glucose measurement." : 1,
"Reliability of point-of-care testing for glucose measurement in critically ill adults." : 2,
"Tweet mentioned ""https://news.ycombinator.com/item?id=11171440""" : 1,
"It measures humidity, glucose, pH, and temperature and uses pH and glucose to improve the accuracy of the glucose measurement." : 1,
"it says more than a singular blood glucose measurement, because those can fluctuate dramatically over the day." : 1,
"GlucoBeam (R) - the world's first accurate non-invasive blood glucose measurement technology." : 1,
"GlucoBeam has successfully been developed using Raman spectroscopy for glucose measurement in living tissue." : 1,
"How to Take a Blood Glucose Measurement." : 2,
"Although the AAFP concludes there is currently inadequate evidence whether early detection of abnormal blood glucose or diabetes leads to improvements in mortality or cardiovascular morbidity, screening blood glucose measurement is consistent with AAFP's recommendations for behavioral interventions in adults who are obese or are overweight with additional cardiovascular risk factors." : 1,
"RSP systems awarded €2.4m grant for non-invasive blood glucose measurement technology." : 1,
"Dr. Clifford Gross, executive chairman of Tekcapital, said: "This is a step forward in non-invasive, glucose measurement." : 1,
"Tweet mentioned "@elonmusk" and "@hannu_harjunmaa"" : 1,
"Tweet mentioned "@elonmusk" and "https://www.indiegogo.com/projects/save-noninvasive-blood-glucose-tech-from-shelving"" : 2,
"Requirements for successful adoption of a glucose measurement system into a hospital POC program." : 1,
"Tweet mentioned "@elonmusk", "@hannu_harjunmaa" and "https://www.indiegogo.com/projects/save-noninvasive-blood-glucose-tech-from-shelving"" : 1,
"Blood glucose measurement was conducted in the following 52 days." : 2,
"a. If a single glucose measurement is made, what is the probability that Shelia is diagnosed as having gestational diabetes?" : 1,
"A non-diabetic's fasting (after not eating or drinking overnight) blood glucose level should be between 70 and 99 mg/dL (milligrams per deciLiter) [that's 3.9 and 5.5 mmol/l (millimoles per litre) for those using the International Standard for blood glucose measurement]." : 1,
"Printed Sensors Evaluated for Glucose Measurement in Exhaled Breath." : 1,
"SH was defined as a symptomatic event requiring treatment with intravenous glucose or administration of glucagon and being confirmed by a blood glucose measurement of < 2.8 mmol/l." : 1,
"External glucose analysis Subcutaneous sensors for glucose measurement" : 4,
"Note that Google is investing in developing contact lenses for glucose measurement." : 2,
"Abstract: Maltose can interfere with glucose measurement with the Roche (Roche Diagnostics, Indianapolis, Ind) ACCU-CHEK Inform I (Inform-I) blood glucose meter, which utilizes the glucose dehydrogenase pyrroloquinolinequinone methodology and cause falsely elevated glucose results." : 2,
"We are moving towards an era where CGM will be standard glucose measurement." : 1,
"Devices for home glucose measurement ." : 1,
"The objective of this study was to assess that an artificial pancreas prevents hypo- and hyperglycemia related to complications as well as ease the regular burden of repeated blood glucose measurement and insulin management." : 1,
"(by blood glucose measurement, OGTT, • IDF Geographic Region (Europe, Africa," : 1,
"Dr Clifford Gross, executive chairman of Tekcapital said: "This is a step forward in non-invasive, glucose measurement." : 1,
"And had a glucose measurement." : 1,
"When depending on severity of symptoms blood spot specimens for the presence ketotic, it is essential for the child to and serum glucose measurement." : 1,
"Chris Kepley, Ph.D., at the University of North Carolina Greensboro, $99,951, for developing a prototype device for faster and more accurate blood glucose measurement at the bedside to improve patient care for diabetics and reduce healthcare costs." : 1,
"184 participants recruited directly from primary care underwent a fasting glucose measurement while 300 participants recruited through advertisement to the general public attended for a random capillary glucose." : 2,
"Perform a 75-g OGTT, with plasma glucose measurement when patient is fasting and at 1 and." : 1,
"A concurrent blood glucose measurement was not required although most (74%) reports of hypoglycemia were accompanied by a blood glucose measurement ≤70 mg/dL." : 1,
"glucose measurement is generally." : 1,
"Cheap, disposable organic biosensors such as blood glucose measurement strips are already helping to make medical tests affordable." : 3,
"Take blood glucose measurement." : 2,
"Two studies were identified Glucose administration 17 1.00 .25 .25 on the relationship between cephalic phase reaction and blood Blood glucose measurement 6 .96 .28 .28 glucose (Bruce & Storlien, 2010; Ott et al., 2011)." : 2,
"such as hypothetical willingness to help a stranger (Dewall, Independent variables were divided into five classes: studies in Baumeister, Gailliot, & Maner, 2008; Gailliot et al., 2007), while which blood glucose was directly manipulated by having a treat- revealed preference methods included tasks such as effort spent to ment group consume either food or sugar rich beverages (glucose obtain food on a computerized progressive ratio schedule task administration), studies in which blood glucose was measured (Bulik & Brinded, 1994; Epstein, Truesdale, Wojcik, Paluch, & (glucose measurement), studies in which blood glucose was ma- Raynor, 2003; Nasser, Evans, Geliebter, Pi-Sunyer, & Foltin, nipulated by having a treatment group fast before the study either 2008; Raynor & Epstein, 2003; Saelens & Epstein, 1996), persis- by direct instruction from the experimenter or by exploiting time tence on a puzzle or anagram task (Dvorak & Simons, 2009; of day variation in food intake, for example, bef" : 10,
"Executive chairman of Tekcapital, Dr. Clifford Gross, said: "This is a step forward in non-invasive, glucose measurement." : 1,
""This is a step forward in non-invasive, glucose measurement." : 2,
"Now, several manufacturers are selling transmitters that have a wireless range between 30 and 50 feet, providing increased opportunities for attacks on the software.22 The Insulin Pump Typical insulin pumps include an infusion pump with a wireless insulin pump - n., an interface that delivers insulin, a continuous glucose monitor with open-loop, or glucose measurement, and a wireless remote control patients can use continuous system to alter their infusion pump settings (figure 2).23 Insulin is delivered connected by a over a continuous 24 hour period to keep blood glucose in a healthy catheter that is placed range between meals and through the night." : 1,
"Blood glucose measurement to." : 1,
"glucose measurement could be." : 1,
"Medtronic (NYSE: MDT ) said today that its MiniMed Connect app, which allows patients with diabetes to see a real-time glucose measurement on their smartphone, is available for Android devices." : 1,
"[…] The post Printed Sensors Evaluated for Glucose Measurement in Exhaled Breath appeared first on Medgadget." : 1,
"Step 1: Perform a 50-g GLT (nonfasting), with plasma glucose measurement at 1 h, at 24-28." : 1,
"5 Table 3: Incidence and Rate of Hypoglycemia* in Placebo-Controlled Clinical Studies when JANUVIA was used as Add-On Therapy to Glimepiride (with or without Metformin) or Insulin (with or without Metformin), Regardless of Investigator Assessment of Causality JANUVIA 100 mg Placebo Add-On to Glimepiride + Glimepiride + Glimepiride (+/- Metformin) (24 weeks) (+/- Metformin) (+/- Metformin) N = 222 N = 219 Overall (%) 27 (12.2) 4 (1.8) Rate (episodes/patient-year)† 0.59 0.24 Severe (%)‡ 0 (0.0) 0 (0.0) Add-On to Insulin JANUVIA 100 mg Placebo (+/- Metformin) (24 weeks) + Insulin + Insulin (+/- Metformin) (+/- Metformin) N = 322 N = 319 Overall (%) 50 (15.5) 25 (7.8) Rate (episodes/patient-year)† 1.06 0.51 Severe (%)‡ 2 (0.6) 1 (0.3) * Adverse reactions of hypoglycemia were based on all reports of symptomatic hypoglycemia; a concurrent glucose measurement was not required; intent-to-treat population." : 1,
"Be- sides Dvorak and Simons (2009), we identified five other studies Table 2 in which the reliability of hand-held blood glucose measurement Moderator Analysis of the Independent Variable Showing the devices was reported (Critchell et al., 2007; Hoedemaekers, Klein Number of Studies (k), Artifact Multiplier (A), Average Effect Gunnewiek, Prinsen, Willems, & Van der Hoeven, 2008; Kanji et Size of the Attenuated (r), and Unattenuated (ru) Subgroups al., 2005; Maser, Butler, & DeCherney, 1994; Vlasselaers et al., 2008)." : 6,
"The smart transmitter is worn on the upper arm and is intended to wirelessly power the normally dormant sensor to activate the glucose measurement process." : 1,
"Devices for home glucose measurement." : 1,
"Prompt, standardised and accurate blood glucose measurement of TBG is optimal,46 47 and in the trial will eliminate measurement bias in either trial arm." : 1,
"But aside from the question which company will succeed, we can expect the market to grow in the double digits for the years to come and hopefully in a few years or a decade the CGM systems are the accepted standard for glucose measurement." : 4,
"Currently, to get the most accurate estimates of blood glucose possible from a CGM, the patient needs to periodically calibrate the CGM using a blood glucose measurement from a BGD; therefore, the BGD still plays a critical role in the proper management of patients with an APDS." : 1,
"In health-care stocks news, Abbott Laboratories ( ABT ) said that the results of the IMPACT clinical trial demonstrated that the company's FreeStyle Libre glucose measurement system met its primary endpoint of a reduction in time spent in hypoglycemia (low glucose levels, defined as." : 1,
"Blood glucose measurement." : 1,
"Noninvasive Glucose Measurement Technologies - Detection Technology - Electro-Physiology - Impedence - Photoacoustic - Resistance - Spectroscopy - Thermal Emission/Thermography - Important Private Research Programs 5." : 3,
"glucose measurement." : 1,
"For example, blood glucose and urine glucose measurement-basic technologies necessary for diagnosis and monitoring-are generally available in less than half of low-income countries, in contrast to more than 90% of high-income countries." : 1,
"Tattoo sensor for non-invasive glucose measurement 7.14." : 1,
"Per the AACE summary, not all agree that standard glucose measurement can be abandoned, as shown in this slide:" : 1,
"Rather than succumb to an Arduino-less reality, he can hopefully use the shield [M. Bindhammer] is working on to take his glucose measurement into his own hands." : 3,
"Following an 18 - 24 h fast and an ear/paw blood glucose measurement using a portable glucose meter, glucose (0.5 g/kg bodyweight) was administered IV and blood glucose measured at 2 min and 2 h. Cutpoints for fasting and 2-h glucose concentrations were defined as the upper limits of 95% reference intervals using cats with BCS 4 or 5." : 1,
"The nature of glucose measurement from three glucometers in critically ill patients." : 1,
"C cephalic phase manipulation; FD food deprivation; GA glucose administration; GM glucose measurement; H hunger score; DS decision style; WTP willingness to pay; WTW willingness to work; TD time discounting; F food related; NF not food related." : 1,
"Noninvasive Glucose Measurement Technologies - Detection Technology - Electro-Physiology - Impedence - Photoacoustic - Resistance - Spectroscopy - Thermal Emission/Thermography - Important Private Research Programs." : 1,
"If the user requests a bolus advice for a blood glucose value older than 10 minutes without taking and transferring a new blood glucose measurement, it can lead to an incorrect bolus insulin recommendation." : 1,
"RECENT INDUSTRY ACTIVITY Silicon Labs Takes Over Bluegiga Silica Inks Distribution Agreement with Nordic Semiconductor Exertis Inks UK Distribution Agreement with iHealth SmartPatch Chooses ThingWorx IoT Platform for Connected, Wireless Applications MegaChips Inks Partnership with Bosch Sensortec Qardio Commences Taking Preorders for QardioBase Smart Scale and Body Analyzer Eko Devices Receives FDA Clearance for Eko Core Dexcom Receives FDA Approval for Bluetooth- Enabled CGM G5 Misfit Partners with Speedo for Speedo Shine Tracking Device Analytica Receives FDA Clearance for PeriCoach Medtronic Acquires Covidien Adidas Acquires Runtastic LabStyle Innovations Files for 510(k) Approval of Dario Blood Glucose Measurement System Heapsylon Enters into Partnership with Vivobarefoot NXP Semiconductors to Acquire Quintic's Wearable and Bluetooth Low Energy IC Business GHS to Use Telcare Blood Glucose Meter EmblemHealth Chooses RedBrick Health Next-Generation Health Engagement and Behavior Chan" : 1,
"• Health and wellness The Home • Safety We briefly touched on the traditional monitoring devices found in the Disease management includes glucose measurement, cardiac monitoring, home (weigh scale, thermometer, blood pressure meter, glucose meter)." : 1,
"by laboratory glucose measurement." : 1,
"To min-stu we surveyed literature on the reliability of hand-held blood glucose measurement devices, such as those used in the included imize the bias introduced by this artifact we conducted the follow- studies and literature on the relationship between blood glucose and cephalic phase reactions, food deprivation, and hunger." : 1,
"Among these individuals, 92 % of women and 86 % of men participated in the blood pressure measurement, and 89 % of women and 83 % of men participated in the blood glucose measurement." : 1,
"The CGM component of the MiniMed 670G System is not intended to be used directly for making manual insulin therapy adjustments, but rather to provide an indication of when a glucose measurement should be taken." : 1,
"should be defined for extreme ranges to keep pace with changing clinical demands for tighter glucose measurement.1." : 1,
"1 Blood glucose measurement is relatively simple and cheap and should be available at primary health-care level." : 1,
"Daily or twice-daily calibration via that traditional blood glucose measurement is typically called for in most CGM regulatory labels." : 2,
"Many countries have conducted national population-based surveys of the prevalence of physical inactivity and overweight and obesity in the past 5 years, but less than half have included blood glucose measurement in these surveys." : 1
