   

"WORLD: A vocoder-based high-quality speech synthesis system for real-time applications." : 1,
"Since the proposed approach helps avoid enumerating all possible origin-destination paths, it is feasible in real-time applications." : 1,
"data and fast algorithms can be developed to real time applications." : 1,
"These methods are time consuming when managing 3D data, which can be a problem with several real time applications." : 1,
"JRTF is a flexible real-time software framework which allows users to develop real-time applications rapidly without compromise on the performance." : 2,
"They are not computationally suitable for real-time applications in practice." : 1,
"However, since LP solvers are used, it will be concluded that the LFP based approaches are computationally intensive and thus might not be feasible for real-time applications." : 1,
"However both model types, and especially the CFD ones, have significantly increased computational cost which makes them inappropriate for real-time applications." : 1,
"model suitable for real-time applications." : 1,
"Though many positioning algorithms have emerged, due to its exceptional performance in a wide range of real time applications, the Kalman Filter Estimator (KFE) is used often for their implementation." : 1,
"However, MSE is not fast enough for real-time applications because of the use." : 1,
"of the IEEE/ACM International Symposium on Distributed Simulation and Real Time Applications (DS-RT 2013), oct 30-nov 1, 2013, Delft, the Netherlands." : 2,
"MultiNet is particularly suited for real-time applications." : 1,
"In addition, only one decomposition is used and fast averaging filters are used, so processing speed is fast enough for real-time applications." : 1,
"real-time applications." : 1,
"in order to enable real time applications such as autonomous driving." : 1,
"Its portability, affordability, and speed in data production makes it suitable for real-time applications, the release of the long read sequencer MinION has thus generated much excitement and interest in the genomics community." : 1,
"Potential real time applications." : 1,
"Continuous piecewise-linear, reduced-order electrochemical model for lithium-ion batteries in real-time applications." : 1,
"Hence, it can be well applied to real-time applications and small memory devices." : 1,
"To solve this issue, part-based trackers are widely explored; most of them are computationally expensive and therefore infeasible for real-time applications." : 1,
"The method can easily be implemented in parallel processing mode for real-time applications." : 1,
"Therefore, high dimensional color images could require a lot of processing time and the scheme could not be practical in real-time applications." : 1,
"Scheduling for Cloud-based computing systems to support soft real-time applications." : 1,
"For real-time applications, the significant reduction of HM16.0 complexity is required while maintaining similar bit-rate and perceptual quality." : 1,
"enables real-time applications at the ASDEX Upgrade experiment (AUG) and other." : 1,
"Using high bandwidth network technologies in real-time applications, for example in automotive systems, is rapidly increasing." : 2,
"However, many proposed artifact removal methods are not applicable in real-time applications due to their time-consuming process." : 1,
"The proposed solutions can be applied in real-time applications." : 1,
"Among them, SnO 2 in particular has been studied extensively to monitor gas leakage in diverse real time applications." : 1,
"Efficiency and optimality of Largest Deficit First prioritization: resource allocation for real-time applications." : 1,
"An improved global stereo matching algorithm is implemented on a single FPGA for real-time applications." : 1,
"Feature descriptor with less computation time and less storage space is the basic need of real-time applications." : 1,
"In this paper, a rigorous Bayesian approach of the FFM designed for real-time applications is applied." : 1,
"It partitions large hierarchical structures within a confined display area with different shapes for real-time applications." : 2,
"This paper addresses resource allocation for a computing system with multiple resources supporting heterogeneous soft real-time applications subject to Quality of Service (QoS) constraints on failures to meet processing deadlines." : 1,
"Moreover, this algorithm has been tested on real-time applications, in particular the control, by means of the eye movements, of a screen cursor and then of a character in a video game." : 1,
"intelligence in real-time applications, like machine vision, where convolutions." : 1,
"Analysis of routing protocol for low-power and lossy Networks in IoT real time applications." : 1,
"its efficacy in the real time applications." : 1,
"V. Hanumaiah and S. Vrudhula, "Temperature-aware DVFS for hard real-time applications on multicore processors," IEEE Transactions on Computers , vol." : 1,
"However, a high computational cost of the SNS signal reconstruction is an obstacle for real-time applications." : 1,
"Yet, in real-time applications, hard delay constraints need to be considered." : 1,
"Longer execution time rises the possibility of deadline violation of real-time applications, which may cause serious consequences in hard real-time systems." : 2,
"OpenCV mainly focuses on real time applications and demonstrates how to accelerate these logical algorithms on hardware." : 1,
"Time comparison of FAB with BRIEF and AIME shows that it can be used in real-time applications with improved accuracy." : 1,
"The integration of such tiny, ubiquitous electronic devices to the internet enables interesting real-time applications." : 1,
"While accurate, these approaches have been too computationally intensive for em- bedded systems and, even with high-end hardware, too slow for real-time applications." : 1,
"Hardware implementation of conventional interval type-2 neuro-fuzzy systems with on-chip learning is essential for real time applications." : 2,
"Moreover, this adjustment runs in real-time, and therefore, it is appropriate for real-time applications such as robot and human-interaction systems."" : 1,
"Trung Anh DINH,Shigeru YAMASHITA,Tsung-Yi HO, Vol.E99-A, No.2, pp.570-578 Different from application-specific digital microfluidic biochips, a general-purpose design has several advantages such as dynamic reconfigurability, and fast on-line evaluation for real-time applications." : 1,
"In order to calculate the processing speed of the system as in real-time applications, the computational complexity in terms of Big- notation and the actual processing time of the three CSP algorithms were compared, since these algorithms were directly applied to the data segments of the test set data." : 1,
"In particular, computation and memory intensive real time applications would be efficiently run by utilizing the resources of a remote server." : 1,
"tracking are very slow to run and not practical for real-time applications." : 1,
"has promise for real-time applications in robotics, since it can produce." : 1,
"We show that our method can be used in real-time applications." : 1,
"tant trait for mobile and real-time applications." : 1,
"The method has the potential to solve real time applications." : 1,
"The introduction of a body-fixed reference frame in the definition of the field provides closed form computability and an effective computation time reduction, that allows for real-time applications." : 1,
"However, for highly complex systems, it is difficult to build a robust global network model, and efficiently managing the large amounts of experimental data is often required in real-time applications." : 1,
"Timing evaluation proves that the proposed algorithm can reach up to 15 fps, showing its suitability for real-time applications." : 1,
"An increasing number of real-time applications with compute and/or communication deadlines are being supported on shared infrastructure." : 1,
"of an asynchronous, near-real time protocol-which avoids transmission issues associated with real-time applications-for recording," : 2,
"More accurate and robust techniques, such as a direct Maximum Likelihood (ML) maximization, that exploit the links in between the different channels exist but suffer from an heavy computational burden that prevent their use in real time applications." : 1,
"While most approaches to semantic reasoning have fo- cused on improving performance, in this paper we argue that computational times are very important in order to en- able real time applications such as autonomous driving." : 1,
"Thus, one of the main objectives for future wireless technologies is supplying the UEs with high data rates in order to support real time applications." : 1,
"This feature enables the use of the model in on-board and real-time applications." : 1,
"B. Tippetts, S. Fowers, K. Lillywhite, D.-J. Lee, and J. Archibald, "FPGA implementation of a feature detection and tracking algorithm for real-time applications," in Advances in Visual Computing , pp." : 1,
"According to [ 57 ] it is more suitable to have a very fast path planner for real-time applications than to perceive a vehicle that only learns its workspace to memorise a variety of standard paths." : 1,
"less real-time applications." : 1,
"Although Contiki supports dynamic memory management, it does not provide any support for real-time applications." : 1,
"T. Xie and X. Qin, "Scheduling security-critical real-time applications on clusters," IEEE Transactions on Computers , vol." : 1,
"Title: mdBrief - A Fast Online Adaptable, Distorted Binary Descriptor for Real-Time Applications Using Calibrated Wide-Angle Or Fisheye Cameras." : 1,
"Finally, the proposed approach does not require offline training thus making it easily transferable to other locations and the fast algorithm computation allows the proposed approach to be implemented in real-time applications in Traffic Management Centers." : 1,
"R could successfully detect F − ion in mouthwash with a visible colour change supporting real time applications." : 1,
"real time applications, e.g., SLAM, where the matching operations are relative." : 1,
"Security analysis shows the effectiveness of the encryption for real-time applications." : 1,
"mdBrief - A Fast Online Adaptable, Distorted Binary Descriptor for Real-Time Applications Using Calibrated Wide-Angle Or Fisheye Cameras." : 1,
"The proposed recognizer requires fewer computation resources; thus it is a good candidate for real-time applications." : 1,
"David Blinder, Heidi Ottevaere, Adrian Munteanu, Peter Schelkens Many robust phase unwrapping algorithms are computationally very time-consuming, making them impractical for handling large datasets or real-time applications." : 1,
"Although suitable for a variety of indoor and outdoor environments, the LiDAR compass is especially useful for embedded and real-time applications requiring low computational overhead." : 1,
"The algorithm is also computationally efficient, which is critical for large array systems and/or mission critical real-time applications." : 2,
"To assess the specificity of the enzyme-free glucose sensor for real-time applications, similar amperometric study was performed on NiWO 4 -modified GCE under sequential influence of 100 μM glucose and/or other electroactive interferences such as serum (30 μL), ascorbic acid (AA), and uric acid (UA), as shown in Fig." : 1,
"These include iterative algorithms, evolutionary algorithms and many others that are not particularly feasible as the run time of the hardwired code is a major constraint in real time applications." : 1,
"Moreover, small and binary descriptor vectors take considerably less time to compute and match and, therefore, are more attractive for real-time applications such as BRIEF and AMIE." : 1,
"Restricted use of the features keeps the computational complexity suitable for real time applications in large scaled environments." : 1,
"The proposed methodology is evaluated under two evaluation schemes, i.e. class-based and patient-based schemes for real-time applications." : 1,
"There are systems based on satellite imagery [ 2 ], but they are not used in real time applications due to their long scanning cycle [ 3 ], poor resolution, and cost." : 1,
"Therefore, the proposed encryption algorithm can be implemented in real-time applications." : 1,
"The controller's optimal actions are obtained from an explicit solution of the optimization criteria, which enables fast real-time applications." : 1,
"This study has revealed that FS, HOG, and gist present a reasonable computational cost and, from this point of view, their use could be feasible in real time applications." : 1,
"However there are only a few works considering the quality of service which is important to real time applications." : 1,
"Beyond achieving improved trade-offs between fault detectability and control, it is shown that the computational cost of the gPC model based method is lower than the Monte Carlo type sampling based approaches, thus demonstrating the potential of the gPC method for dealing with large problems and real-time applications." : 1,
"It is possible to solve this problem, but doing so is inconvenient within the context of real-time applications." : 1,
"We believe this scheme is beneficial in the image dehazing applications, especially for real-time applications." : 1,
"To improve rate-distortion (R-D) performance, high efficiency video coding (HEVC) increases the intraprediction modes with heavy computational load, and thus the intracoding optimization is highly demanded for real-time applications." : 1,
"The experimental results show that the running time of LET-Path algorithm is suitable for real-time applications and LET paths are robust." : 1,
"Moreover, the RBM had the ability of feature reduction by itself, and would be most suitable for real-time applications." : 1,
"While these always solve the APF drawbacks, the logical consideration of these modifications with regard to real-time applications, in most cases, turns out to be unrealistic, because the resulting models involve expensive computational steps [ 57 ]." : 1,
"The authors therefore believe that global planning at the expense of computational simplicity may constitute a worthless trade-off especially for real-time applications." : 1,
"J. Jinghua Zhu, J. Li, and H. Gao, "Tasks allocation for real-time applications in heterogeneous sensor networks for energy minimization," in Proceedings of the 8th ACIS International Conference on Software Engineering, Artificial Intelligence, Networking, and Parallel/Distributed Computing (SNPD '07) , vol." : 1,
"In this study, a novel PLL, based on average filter algorithm (APLL), is proposed to extract the amplitude, phase and ±sequences of selected harmonic for the real time applications." : 1,
"attractive for real-time applications where general iterative and convex." : 1,
"The safety field is easily and efficiently computable for a moving rigid body, represented by a triangular mesh with arbitrary number of mesh elements, thus allowing for real-time applications." : 1,
"DNNs in an adaptive manner, a property essential for real-time applications." : 1,
"Although numeric descriptors are more accurate than binary descriptors, they need more time to compute and match which make them undesirable for real-time applications." : 1,
"HS is typically implemented on a software platform, which restrict its applications to real-time applications." : 1,
"fluid simulations in the context of real-time applications like games." : 1,
"complexity that limits its utilization in real-time applications." : 1,
"Even so, the computation load is very large for real-time applications, in which the signal reconstruction should be done within specified time constraints." : 1,
"Therefore, the proposed method can be used for real-time applications of stationary and moving infrared camera platforms because of the simplicity of the algorithm with powerful detection capability with a spatial image." : 1,
"C. S. Ma and R. H. Miller, "Milp optimal path planning for real-time applications," in Proceedings of the American Control Conference , p. 6, Minneapolis, Minn, USA, 2006." : 1,
"Therefore, the proposed hierarchal structuresare used in the real-time applications of the load frequency control in the power systems." : 1,
"However, today, optimal reconfiguration algorithms are largely academic because of challenges such as they (1) depend upon heuristic techniques that require repeated runs and are not suitable for real-time applications, (2) do not guarantee an optimal solution and, (3) do not provide insight into solution space." : 1,
"The approach is capable for real-time applications such as BCI." : 1,
"The modern real time applications like orthogonal frequency division multiplexing and etc., demand high performance fast Fourier transform (FFT) design with less area and clock cycles." : 1,
"The proposed method is verified by FPGA (Xilinx Virtex-7 XC7VX690T) realization, revealing its effectiveness in real-time applications." : 1,
"Box particularly suitable for real-time applications." : 1,
"ms/frame, which is sufficient for real-time applications." : 1,
"The authors implemented a software and hardware version of the manager but found the software versions to be too slow for real-time applications." : 1,
"Coding based wireless broadcast scheduling in real time applications." : 1,
"In this paper, we are interested in the design of real-time applications with security, safety, timing, and energy requirements." : 1,
"detector reduces the computational burden for real time applications and is." : 1,
"Energy-efficient allocation of real-time applications onto single-ISA Heterogeneous Multi-core Processors." : 1,
"The algorithm has been designed for real-time applications by deploying low-level statistical features and alleviating complicated machine learning and recognition processes." : 1,
"Title: Adaptive Position-Based Fluids: Improving Performance of Fluid Simulations for Real-Time Applications." : 1,
"In this study, we report development of an optical sensor that is methane specific, fast for real time applications and has tremendous application potential in the exploration of coal bed methane and other hydrocarbon reserves with methane as a major constituent." : 1,
"Furthermore, they propose a mobility management scheme called the Handoff Protocol for Integrated Networks (HPINs), which provides QoS guarantees for real-time applications of mobile users moving across various networks." : 1,
"Adaptive Position-Based Fluids: Improving Performance of Fluid Simulations for Real-Time Applications." : 1,
"Simulation results show that our algorithm significantly reduces the deadline miss ratio in most cases, which is an important performance metric in real time applications." : 1,
"In real-time applications, such as healthcare, military, and radar systems, a slight delay can cause a lot of troubles." : 1,
"To appear in Proceedings of the IEEE/ACM International Symposium on Distributed Simulation and Real Time Applications (DS-RT 2016)." : 1,
"Artifact correction of EEG data for real-time applications, such as neurofeedback studies, is the subject of ongoing research." : 1,
"The results also show that the number of nondominated paths generated is not exponential as proved in the worst case, and running times are feasible for real-time applications." : 1,
"Our solution is applicable to a wide variety of soft real-time applications and embedded systems such as, but not limited to multimedia applications, medical monitoring systems or those with higher utilization such as bursty hosting servers." : 1,
"Due to the fact that the governing equations are complex, this model cannot be used in real-time applications like Battery Management Systems (BMSs)." : 1,
"However, these solution approaches are infeasible for real-time applications, especially in stochastic transit networks herein considering the stochastic correlation among stop times of transit vehicles." : 1,
"real-time applications in augmented reality (AR) and robotics." : 1,
"This paper aims to provide an efficient solution to the forward kinematics of a class of six-degrees-of-freedom parallel robots for real-time applications." : 1,
"The modern real time applications like orthogonal frequency division multiplexing and etc., demands high performance fast Fourier transform (FFT) design with less area and clock cycles." : 1,
"However, the application of PFs with an important number of particles has traditionally been difficult to implement in real-time applications due to the huge number of operations they require." : 2,
"However, a probabilistic forecast requires multiple simulations and a considerable computational time, which makes it expensive in real-time applications." : 1,
"segmentation pipeline, and potentially enabling real-time applications." : 1,
"with opportunistic real-time applications subject to primary users." : 1,
"Modeling interactive real-time applications in VANETs with performance evaluation." : 1,
"The sensor possesses best limit of detection, fair selectivity and reusability which supports real time applications." : 1,
"2D Discrete Fourier Transform with simultaneous edge artifact removal for real-time applications." : 1,
"High-performance embedded systems running real-time applications demand communication solutions providing high data rates and low error probabilities, properties inherent to optical solutions." : 1,
"Design optimization for security- and safety-critical distributed real-time applications." : 1,
"profile faces, or are too slow for real-time applications." : 1,
""Achieving this level of accuracy with computational loads that are suitable for real-time applications on low-power processors will not only advance the capabilities of highly specialized navigation systems, like those used in driverless cars and precision agriculture, but it will also improve location services accessed through mobile phones and other personal devices, without increasing their cost," Farrell said." : 2,
"The developed strategy is not only simple, but also reliable and may be easy to implement in real time applications using some interfacing cards for control of various parameters." : 1,
"However, how to utilize MCC to enable mobile devices to run complex real-time applications while keeping high energy efficiency remains a challenge." : 1


"Aug. 25, 2016 -- VeloCloud™ Networks Inc., the Cloud-Delivered SD-WAN™ company, and an Elite VMware Technology Alliance partner, today announced that its Cloud-Delivered SD-WAN will be showcased next week during VMworld 2016, demonstrating the benefits of VeloCloud SD-WAN operating on VMware for both Enterprises and Service Providers, including how VeloCloud delivers differentiated performance, reliability, and quality of experience for a variety of real time applications running on VMWare infrastructure." : 6,
""Achieving this level of accuracy with computational loads that are suitable for real-time applications on low-power processors will not only advance the capabilities of highly specialized navigation systems, like those used in driverless cars and precision agriculture, but it will also improve location services accessed through mobile phones and other personal devices, without increasing their cost," Farrell said to Phys.org ." : 2,
""The myriad of benefits of Jason-3 include near real-time applications such as hurricane forecasting, monitoring of El Niño, and modeling of ocean currents." : 2,
""All modern applications are real-time applications," said Patrick Malatack, Vice President of Product at Twilio." : 2,
""That low latency will have real-time applications in healthcare, such as remote operations using robotics," says Kurita, explaining that doctors and surgeons could - using a 5G network - examine a patient in real-time using a telepresence unit, and even perform an operation remotely." : 4,
""Nasi's accomplishments turning cloud platforms into successful businesses make him an ideal fit for MZ as we establish RTplatform as the industry standard for real time applications across IoT, Bots and Enterprises," said MZ Founder and CEO Gabe Leydon, in a statement." : 2,
""Achieving this level of accuracy with computational loads that are suitable for real-time applications on low-power processors will not only advance the capabilities of highly specialized navigation systems, like those used in driverless cars and precision agriculture, but it will also improve location services accessed through mobile phones and other personal devices, without increasing their cost," said Jay Farrell, professor UCR's Bourns College of Engineering." : 4,
"Leading Consumer Electrical Equipment Manufacturer Deploys Aryaka's Global SD-WAN to Achieve Enterprise-Grade, Stable Connectivity between Global Locations and Better Performance for Collaborative Real-Time Applications Bajaj Electricals (NSE: BAJAJELEC), a leading consumer electrical equipment manufacturing company, has chosen Aryaka to deliver improved network connectivity between its headquarters in Mumbai, India, and branch offices in China and Dubai." : 2,
"Riot games: fixing the internet for real time applications." : 1,
"ARM has emitted the Cortex-R52, a microcontroller-class core for safety-critical, real-time applications, such as vehicle systems and robotics." : 1,
"RT Linux, running real-time applications, meets the requirements of many real-time applications while running on modern processors." : 1,
"MOOCs, or Massive Open Online Courses, aim to bridge the gap between the courses taught in college and the real-time applications of these subjects." : 2,
"You will be working with Logistic tools, developing new web applications, Front End Real Time applications and geo location web applications using Rails API." : 1,
"MT practitioners interested in these types of real-time applications are welcome to contact the researchers." : 1,
"The expansion is designed to let local organizations access their AWS workloads with less latency and thus make the platform a more appealing option for hosting real-time applications." : 1,
"But latency does impede real-time applications like gaming where data is constantly being transmitted back and forth over the network and slows general web browsing since every loaded page has a longer fixed amount of time it will take to load." : 1,
"With PowerVille LB, application developers, service providers and enterprises are able to dynamically scale, distribute and manage traffic associated with a diverse set of real-time and non-real-time applications across disparate applications and data centers." : 1,
"Fixing the Internet for Real-Time Applications: Part III : Our approach to improving this situation has been to build a system of "gateways" that allow us to steer traffic destined for our network in the appropriate direction at the earliest possible point (where we peer with ISPs), and then "pin" that traffic so that it returns exactly the same way." : 1,
""By having recognition performed on the drone itself, Neurala enables real-time applications and drone control that are not possible using a tethered system or post-processing." : 1,
"Industrial real-time applications in test environments, especially with Big Data specifications, benefit particularly from the increased read and write speeds." : 1,
"Purely stream-oriented systems such as Storm provide very low latency and relatively high per-item cost, while batch-oriented systems achieve unparalleled resource-efficiency at the expense of latency that is prohibitively high for real-time applications." : 4,
"Databricks , which drives development of Apache Spark, developed the new Structured Streaming engine in Spark 2.0 to make developing and deploying real-time applications easier." : 1,
"A recent report from the Open Technology Institute states, "with more and more users demanding increasingly high-bandwidth and real-time applications, the 20 megahertz wide channels that characterize today's Wi-Fi do not offer enough capacity."" : 1,
"NET, XML web services and Real Time applications, apply today!" : 2,
"SQLstream's Blaze delivers a solid platform for companies to build real-time applications, especially for customers that have a lot of machine data and prefer a declarative SQL syntax to operate on streaming data." : 2,
"But these real-time applications are very different from their static email cousins, and starting to understand now the potential impact of controlling, supervising and archiving them, will save time and resources in the future." : 1,
"We especially introduce algorithmic modification to existing hardware-based PIR technique to make it more practical and thus suit real-time applications." : 1,
"Both enterprises and service providers benefit from the multi-tenant cloud gateway architecture and the ability to support real-time applications over ordinary broadband links." : 7,
"and is suitable for real-time applications." : 2,
"However, a cool thing to remember is that for most real-time applications, artifacts created by post-processing effects, are usually solved by applying another post-processing effect." : 1,
"This is a new way of looking at large-scale real-time applications." : 1,
"Embedded graphics software development for Advanced HUD eHorizon using OpenGL ES 2.0 Experience in Instrument cluster / HUD (Heads Up Display) unit Graphics library experience (Open GL ES 2.0) Expertise C/C++ language, Data structures Experience in developing algorithms for real time applications." : 2,
"- PLC, SCADA, VFDs, Panel Design,AUTOCAD,SENSORS,DCS -Programming ,fault Finding on Real time Applications." : 2,
"When you consider that Kafka is used by more than one-third of the Fortune 500, you realize the types of investments that corporations are putting into real-time applications." : 1,
"Real-time applications needing strict determinism and/or DSP capabilities can run on the Cortex-M class core." : 1,
"Real-Time applications and UI Design are my passion." : 1,
"Coupled with enhanced 'preliminary' monthly data and product extensions past 2014, R3.0 provides improved support of climate assessment and monitoring, reanalyses and near-real-time applications." : 1,
"NET framework, WCF, web services and Real Time applications Knowledge of relational databases Experience with BizTalk [...]." : 3,
"The OPC UA communication supplements the Profinet communication for such things as real-time applications with Simotion, where both protocols are used on a single cable, without any loss of performance." : 1,
"Summarizing, smartwatches and similar wearable devices have several utility and real-time applications, but understanding user concerns and what they need are the most significant factors dictating the industry's growth." : 1,
"Part 1: Introduction (this article) Part 2: Scheduling (next up) Part 3: Networking with Docker Part 4: Running Dynamic Applications Running Online Services at Riot: Part I The Riot Games API: Fulfilling Zuul's Destiny Running a Bug Bounty Program Thinking Inside the Container: DockerCon Talk and the Story So Far Fixing the Internet for Real-Time Applications: Part III © 2016 Riot Games, Inc. All rights reserved." : 1,
"As the two leading platforms for advanced data processing and next-generation applications, it's important that MSPs work with both solutions to meet customer needs for performing real-time analytics and developing and deploying real-time applications, analysts say." : 1,
"Bounded observability is important for real-time applications, particularly in presence of global synchro- nization of concurrent threads." : 1,
"Texas 1 will serve as a gateway for GVTC's Ethernet network capable of transporting up to a terabyte of data enabling end-to-end Service Level Agreements and protected low latency rings, for real-time applications such as disaster recovery, synchronous data replication, and cellular backhaul." : 1,
"Moreover, this adjustment runs in real-time, and therefore, it is appropriate for real-time applications such as robot and human-interaction systems," they continue." : 1,
"Interest in developing real-time applications and advanced analytics is on the rise." : 1,
""It's a new way of looking at real-time applications." : 1,
"Therefore, you want your data lake to be able to accommodate a batch layer (data loaded from batch processes) and a speed layer (data loaded from streaming data or near real-time applications)." : 1,
"Back to The future of real-time applications." : 1,
"Today real-time applications, like VoIP, frequently share an MPLS or Metro Ethernet connection with non-real-time applications - with priority given to the real-time apps on any given circuit." : 1,
"Rasterize: This method is used on real time applications, such as games." : 1,
"Amongst these views, Trace Compass provides analysis for real-time applications [ 26 ] and an analysis of the system-level critical path of applications [ 27 ]." : 1,
"Our Consultants work on high profile projects with both business analysts and prospective application managers in order to gather requirements, perform implementations and guide production rollouts while creating highly optimized batch & amp amp real-time applications and ensure the overall success of their programs." : 1,
""Committed to the goal of building open-source frameworks, tools, and algorithms that make building real-time applications decisions on live data with stronger security," according to the Databricks blog , "this new phase is set to innovate and enhance Spark with two projects-Drizzle and Opaque-Stoica said."" : 1,
"Given that I am developing real-time applications for Finance, hence the C++, performance and memory management being critical." : 1,
"Lastly, in addition to the lag and the inability to buffer, network routers-the staple hardware of the internet-exacerbate the problems faced by real-time applications." : 1,
"FIXING THE INTERNET FOR REAL TIME APPLICATIONS: PART II ." : 1,
"The value of such a solution is significant because the same method can be used for classification and regression (including forecasting), offline and real-time applications and simple and hard ML problems. ..." : 1,
"It uses event driven and non-blocking I/O model, which makes it perfect for data-intensive real time applications." : 1,
"Both enterprises and service providers benefit from the multi-tenant cloud gateway architecture and the ability to support real-time applications over private, broadband, and wireless links." : 3,
"Organizations increasingly began using these open source technologies to build real-time applications for a number of use cases, such as log clickstream analysis, fraud detection, and recommendation systems." : 1,
"The Adelaide Gig City Program aims to create new revenue-raising opportunities and jobs by enabling the development of world-class data intensive real-time applications at innovation spaces including Flinders at Tonsley, the Techport Maritime Precinct, Thebarton Bioscience Precinct, Majoran Co-Working Space, Adelaide Smart City Studio and SA Film Corporation." : 1,
"This is the first in a three-part series discussing what problems online games face using the commodity internet as their delivery mechanism to players, what Riot's doing about it, and what the future holds for real-time applications." : 1,
"SignalR simplifies the process of building real-time applications." : 1,
""Achieving this level of accuracy with computational loads that are suitable for real-time applications on low-power processors will not only advance the capabilities of highly specialized navigation systems, like those used in driverless cars and precision agriculture, but it will also improve location services accessed through mobile phones and other personal devices, without increasing their cost," Farrell said." : 3,
"Fixing the Internet for Real Time Applications: Part I." : 1,
"However, often these methods can be computationally intensive, which makes them unsuitable for real-time applications." : 1,
"[1] To support real-time applications, the Sitara chip also includes two separate 32-bit microcontrollers (on the chip itself - processors within processors!)." : 1,
"The performance will be enough to handle faster 5G modems and other high-end real-time applications." : 2,
"They use software, such as MPP analytics databases and in-memory systems, to mine massive volumes of data, from multiple sources, for actionable insights, and operationalize those insights through smart, often real-time applications-also called delivering information in context." : 1,
"MapR claims that from the deployment of real-time applications to the evolution of how those applications expand within an organization, the Spark-focused distribution for MapR can serve as a starting point for leveraging Spark." : 1,
"It's definitely one of the more interesting databases out there, and I hope you can see how you could use it to build offline-first, real-time applications." : 1,
"This has the advantage of accelerating the computations to meet real-time requirements, and off-loading the processing from the main processor, which frees the CPU to run other real-time applications." : 2,
"Unveils New, Real-Time Applications and Expands Cloud and Mobile Services Introduces hosted Voice over LTE, Video over LTE and Voice over WiFi (VoLTE, ViLTE and VoWiFi) for mobile carriers Delivers capability for associating all of a user's phone lines and functionality with one device Unveils embedded mobile real-time communications for SaaS applications targeting highly mobile, real-time field service workers Debuts a mobile-first, team collaboration solution with real-time, native integration that supports the way teams work today Announces integrated mobile, M2M (machine-to..." : 1,
"Bananas, by comparison, was designed from the beginning to deliver that low latency demanded by some real-time applications, the company says." : 1,
"baidu/tera : a high performance distributed NoSQL database, which is inspired by google's BigTable and designed for real-time applications." : 1,
"*To design and implement Embedded SW for telecom equipment including low level device drivers, Real Time applications, non-Real Time applications for system management, implementation of L2/L3 protocols on [...]." : 1,
"HDP powers the analytic and real time applications used by our customers across many industries including healthcare, financial services, oil & gas and retail just to name a few." : 2,
""A major part of real-time applications require the fast exchange of large amounts of information between storage mediums, since they often operate in a field that employ high frequencies and data resolutions." : 1,
"Additionally, IBM has a well-developed and wide-ranging set of services for upstream including capital projects, petrotech, production, hydrocarbon accounting, Health, Safety and Environment (HSE) and for downstream refining, which includes manufacturing execution system (MES) and real time applications, quality management, fuel retail, energy trading and risk management (ETRM), renewables for the oil and gas clients." : 1,
"This feature should make Pulsar an attractive alternative to the more popular Kafka message broker from LinkedIn Inc., particularly for real-time applications that need to process information while it's still fresh." : 1,
"These new descriptors allow reduced time and memory consumption on the processing and storage stages of tasks such as image matching or visual odometry, enabling real time applications." : 1,
"He is a pioneer in the field of adaptive machine intelligence for demanding real-time applications." : 1,
"The Riot Games API: Fulfilling Zuul's Destiny Running a Bug Bounty Program Thinking Inside the Container: DockerCon Talk and the Story So Far Fixing the Internet for Real-Time Applications: Part III The Riot Games API: Deep Dive © 2016 Riot Games, Inc. All rights reserved." : 1,
"Latency simply means "delay", and it's certainly important for real-time applications such as voice and video conferencing." : 2,
"Yes, Please, don't. Building real-time applications is the today standard." : 1,
"Real-time procedures are projected to assist real-time applications and process data as it is generated without any interruptions." : 1,
"She also mentioned Quarks, IBM's open-source development tool that supports real-time applications." : 1,
"But the true value of synchrophasors is in real-time applications, bringing near-immediate insight directly to the control rooms… The work of NASPI and International Smart Grid Action Network in deploying synchrophasors and developing applications that use them is the very foundation on which the future of the electricity system rests."" : 1,
"Real-time applications that offer quick and targeted analytics in ecommerce and financial services will allow companies the competitive advantage by leveraging data in new ways." : 1,
"Both Puppet and CloudFormation are real-time applications, so all configuration changes are maintained in real-time." : 1,
"The LabBox is connected to the Processing Unit via the dSPACE-proprietary IOCNET network technology, which was developed and optimized specifically to meet the requirements of real-time applications." : 1,
"Crossertech - Provides a great set of tools for you to build real-time applications on the Microsoft.NET plattform and much more." : 1,
"These spur increasing demand for real-time applications and cloud services." : 1,
"Specifically, we've highlighted four use cases demonstrating how some of our enterprise customers use GemFire to support high-performance, real-time applications, without compromising speed or safety of valuable data." : 1,
"In addition, real-time applications such as navigation during operational surgery require efficient algorithms." : 2,
"Real-time applications and omnichannel customer engagement translate to new IT requirements for all banks, no matter their size." : 1,
"Companies are shifting investments from batch to real-time applications, according to OpsClarity's 2016 State of Fast Data & Streaming Applications Survey." : 1,
"There are numerous rapid-investigation use cases in mind, some already mentioned in my recent posts on anomaly management and real-time applications ." : 1,
"With an "application delivery" focus, the NetScaler SD-WAN solution already provided "always-on" application reliability for XenApp/XenDesktop, Cloud or SaaS applications, along with unique support for real-time applications such as Skype for Business." : 1,
"It is also being certified to DO-178B. OSE also provides an integrated development environment with many tools useful to embedded or real-time applications." : 1,
"Attendees will leave with an overview of how a raytracing based lightmapper could be built for real-time applications, making it possible to get high quality lighting while maintaining fluid frame-rates." : 1,
"In a Wi-Fi environment, delay in roaming as a result of users moving between access points, causes a poor experience in terms of dropped calls or patchy video especially for rich-media real-time applications." : 1,
"Usage of the routine as a per-frame voxelization step for real-time applications is viable." : 1,
"After one week of evaluation and SOW creation, the company successfully migrated from a competing Hadoop distribution to the MapR Platform and is now running multiple global real-time applications using fewer nodes and benefitting from increased performance."" : 1,
"Syncano provides a cloud-based platform for real-time applications." : 1,
"Recipient: Electric Power Group, LLC (EPG) Project Title: Real Time Applications Using Linear State Estimation Technology Location: Pasadena, CA." : 2,
"If we are to slowly transition into a wider adaptation of ray tracing in real-time applications, we must begin by at least matching the graphical quality of modern rasterization techniques." : 2,
"GCC supports other builtins that could change the behavior of the running program or emit low level instructions like clearing the cache, etc. The following documentation go through the available GCC's builtins: https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html Normally this kind of optimizations are mainly found in hard-real time applications or embedded systems where execution time matters and it's critical." : 1,
"openFrameworks Essentials is a guide that can be used for learning and using openFrameworks to develop creative and artistic real-time applications." : 1,
"Running a Bug Bounty Program Thinking Inside the Container: DockerCon Talk and the Story So Far Fixing the Internet for Real-Time Applications: Part III The Riot Games API: Deep Dive Building Cross-Platform Mobile Apps © 2016 Riot Games, Inc. All rights reserved." : 1,
"For real-time applications like LoL, this circuitous routing causes a great disparity in user experience, especially since different ISPs and backbone providers allow different routes." : 1,
"We will provide technical expertise developing these projects into a real time applications." : 1,
"When you're watching a static stream of video (e.g. TV or a movie) that delay is irrelevant, but it can kill real-time applications like video games." : 1,
"Along with multiplayer games, it is suitable for real-time applications like chat, message push etc. Total.js is a web application framework for building rich web sites and web services." : 1,
"This changing trend is noticed with companies moving from hosting mission-critical and real-time applications on-premises to adopting Software as a Service (SaaS) and Infrastructure as a Service (IaaS) models." : 1,
"MapR has invested heavily from day one to create an enterprise-grade, trusted platform to support real-time applications." : 3,
""The development of real-time applications requires a focus on more than just speed." : 6,
"The new Structured Streaming engine will represents Spark's second attempt at solving some of the tough problems that developers face when building real-time applications, said Databricks' co-founder and Chief Architect Reynold Xin." : 1,
"Seene's engineering team is led by CTO and co-founder Sam Hare, whose computer vision PhD specialized in real-time applications of the technology for gaming use cases." : 1,
"Increasing implementation in various real-time applications such as missiles, airplanes and is anticipated to propel industry demand over the next seven years." : 1,
"In particular, it makes it easier to build real-time applications, which HTTP was never well positioned to handle on its own." : 1,
"The telcos didn't build the internet for real-time applications like online games, according to blog posts by Riot engineer Peyton Maynard-Koran." : 1,
"The market is shifting to real-time applications." : 2,
"However, the algorithms currently used to measure state of charge each carry drawbacks when used in real-time applications." : 1,
"The consequence would be that customers who dislike Netflix and seek lower prices or better QoE for real-time applications would switch to Notflix." : 1,
"Both enterprises and service providers benefit from the multi-tenant cloud gateway architecture and ability to support real-time applications over ordinary broadband links." : 1,
"Complimentary Webinar Will Demonstrate How Large Enterprises Can Easily Build and Deploy Real-Time Applications Using Spark Streaming." : 1,
"With the advent of WebRTC and the increasing capacity of browsers to handle peer-to-peer communications in real-time, it's easier than ever to build real-time applications." : 1,
"This proposed regulation would establish data exchange standards for three categories of information: real-time applications on the Interstate Connection Network (ICON); the State Information Data Exchange System (SIDES); and implementation of the standards identified for ICON and SIDES in major Information Technology (IT) modernization projects to upgrade UI Benefits and Tax systems by State Workforce Agencies (SWAs) using Federal funds." : 1


