   
"In our study, the wearable sensors were not chosen since they often burden the worker and affect human thinking [ 24 ]." : 1,
"Reliability of gait analysis using wearable sensors in patients with knee osteoarthritis." : 1,
"Applying HAR to wearable sensors can provide new insights by." : 1,
"Twistable and stretchable sandwich structured fiber for wearable sensors and supercapacitors." : 1,
"H. Noma, A. Ohmura, N. Kuwahara, and K. Kogure, "Wearable sensors for auto-event-recording on medical nursing-user study of ergonomic design," in Proceedings of the 8th International Symposium on Wearable Computers (ISWC '04) , vol." : 1,
"Wang and Mercier, the director and co-director, respectively, of the UC San Diego Center for Wearable Sensors, collaborated to develop the device." : 1,
"These results should motivate the investigation of leg dyskinesias in larger studies using wearable sensors." : 1,
"L. M. Borges, P. Araújo, A. S. Lebres et al., "Wearable sensors for foetal movement monitoring in low risk pregnancies," Lecture Notes in Electrical Engineering , vol." : 1,
"This task can be accomplished using different sensors, mainly represented by wearable sensors or vision-based devices [ 2 ], even if there is a growing number of researchers working on radio-based solutions [ 3 ], or others who fuse data captured from wearable and ambient sensors [ 4 , 5 ]." : 1,
"The use of digital technologies, including wearable sensors and large health record datasets allowing for targeted outreach towards individuals at increased risk for AF, might allow unprecedented opportunities for effective, economical screening." : 1,
"Abstract In Body Area Networks (BANs), big data collected by wearable sensors usually contain sensitive information, which is compulsory to be appropriately protected." : 1,
"Wearable sensors could improve treatment for motor-skill impairments." : 1,
"This paper describes a canine posture detection system composed of wearable sensors and instrumented devices that detect the postures sit, stand, and eat." : 1,
"H. Li, H. Yang, E. Li, Z. Liu, and K. Wei, "Wearable sensors in intelligent clothing for measuring human body temperature based on optical fiber Bragg grating," Optics Express , vol." : 1,
"Using data retrieved from wearable sensors, such as Inertial Measurements Units (IMUs) and/or SmartPhones (SPs), our algorithm is able to detect falls using features extracted from accelerometer and gyroscope." : 1,
"As explained by Paul Weiss and Ali Javey ( ACS Nano 9 , 10533 - 10536 ; 2015 ), in the next few years, wearable sensors will provide large quantities of data that could be essential in solving problems related to health or natural resources, but this data will be useless without a new type of machine able to deal with all this information in an efficient way." : 2,
"Take a look around and you'll see evidence of the widespread adoption of wearable sensors for health and fitness, such as the Fitbit, Garmin or other devices." : 1,
"These new and emerging materials, which include shape-memory polymers, can stretch and deform dramatically in response to environmental stimuli such as heat, light, and electricity -- properties that researchers have been investigating for use in biomedical devices, soft robotics, wearable sensors, and artificial muscles." : 2,
"A new method for extracting the respiratory rate from ECG and PPG obtained via wearable sensors is presented." : 1,
"Part A will aim to determine the optimal loading conditions required to alter the structural, mechanical and biochemical properties of the Achilles tendon; Part B will be to develop the iTraining system which will entail participants wearing next generation wearable sensors coupled with computer models, to provide real-time biofeedback of the tendon's mechanical behavior; Part C will determine the efficacy of an iTraining program to alter the structural properties of the human Achilles tendon." : 1,
"P. Leijdekkers and V. Gay, "A self-test to detect a heart attack using a mobile phone and wearable sensors," in Proceedings of the 21st IEEE International Symposium on Computer-Based Medical Systems (CBMS '08) , pp." : 1,
"Common use of smartphones is a compelling reason for performing activity recognition with on-board sensors as it is more practical than other approaches, such as wearable sensors and augmented environments." : 1,
"Wearable sensors are becoming increasingly popular for measuring head motions and detecting head impacts." : 1,
"Recently, wearable sensors have increased in popularity as people aspire to be more conscientious of their physical health." : 1,
""Human sweat contains physiologically rich information, thus making it an attractive body fluid for non-invasive wearable sensors," said study principal investigator Ali Javey, a UC Berkeley professor of electrical engineering and computer sciences." : 3,
"Parkinson's disease (PD) is a movement disorder that affects the patient's nervous system and health-care applications mostly uses wearable sensors to collect these data." : 3,
"Thus, small-size low-cost wearable sensors are an emerging tool for biomechanics monitoring." : 1,
"using wearable sensors," IEEE Communications Surveys & Tutorials, vol." : 1,
"Innovative systems and automated computational procedures, such as those based on computer vision or inertial wearable sensors, have recently been adopted to provide effective and accurate monitoring and analysis of cow behaviour and respond to different issues related to cow health and welfare." : 1,
"It was applied to a novel inertial sensor-based system composed of low-cost devices, including wearable sensors, open source software, operating with a 4-Hz sampling frequency." : 1,
"The wearable sensors approach could be a solution to the cost and maintenance problem; however, the constraints to users or their discomfort are the major issues, which could cause discontinuous monitoring." : 1,
"Rationale and design of a home-based trial using wearable sensors to detect asymptomatic atrial fibrillation in a targeted population: the mHealth screening to prevent strokes (mSToPS) trial." : 2,
"Wearable sensors for gait pattern examination in glaucoma patients." : 1,
"Please note that their results were achieved with wearable sensors, attached to and relatively static to human body, but also served as constraints to the human body." : 1,
"Recently, we have demonstrated that a simple upper-extremity function (UEF) test based on wearable sensors could identify frailty with high agreement with conventional assessments by testing 20-s repetitive elbow flexion and extension." : 1,
"According to different hardware equipment employed in human motion recognition, human motion extraction methods can be divided into two categories: (i) contact methods by employing wearable sensors." : 1,
"Meal-time and duration monitoring using wearable sensors." : 1,
"This paper describes a novel temporal logic-based framework for reasoning with continuous data collected from wearable sensors." : 1,
"The field of fall risk testing using wearable sensors is bustling with activity." : 1,
"In this paper, we offer an affordable open source hardware and software platform based on inertial wearable sensors in a way that several groups could cooperate in the construction of datasets through common software suitable for collaboration." : 1,
"This study aims to extract motor ingredients through data mining from wearable sensors in a virtual reality goal-directed shoulder rehabilitation (GDSR) system and to examine their effects toward clinical assessment." : 1,
"Cardiorespiratory fitness estimation in free-living using wearable sensors." : 2,
"collected from various wearable sensors used for telehealth applications." : 1,
"The moderate correlations between patient ratings and clinical/accelerometry changes indicate the need for methods to better monitor symptom severity and impairments in daily life, for example wearable sensors." : 1,
"For experimentation, the proposed work uses a PD gait database, which contains gait measures collected through wearable sensors from three different PD research studies." : 3,
"Part A will aim to determine the optimal loading conditions required to alter the structural, mechanical and biochemical properties of the Achilles tendon; Part B will be to develop the iTraining system which will entail participants wearing next generation wearable sensors coupled with computer models, to provide real-time biofeedback of the tendon's mechanical behaviour; Part C will determine the efficacy of an iTraining program to alter the structural properties of the human Achilles tendon." : 1,
"It can be divided into vision-based and wearable sensors-based methods." : 1,
"Current demands for point-of-care testing devices for clinical diagnostics and on-site environmental monitoring have attracted great attention in terms of developing flexible, lightweight, low-cost, and wearable sensors [ 1 , 2 ]." : 1,
"The trial's primary objective is to determine, in a real-world setting, whether using wearable sensors in a risk-targeted screening population can diagnose asymptomatic AF more effectively than routine care." : 1,
"Further growth in smartphone use, wireless connectivity, and a broadening array of wearable sensors and other diagnostic tools will increasingly challenge patients and providers to consider the strengths and weaknesses of a "virtual" clinic model leveraging this technology." : 1,
"National Institutes of Health, Defense Threat Reduction Agency Joint Science and Technology Office for Chemical and Biological Defense, University of California San Diego Center for Wearable Sensors." : 1,
"However, some existing studies rely on wearable sensors for context recognition and this practice has limited the incorporation of contexts into practical applications." : 1,
"Quantitative demonstration of the efficacy of night-time apomorphine infusion to treat nocturnal hypokinesia in Parkinson's disease using wearable sensors." : 1,
"16, pages 434: Balance improvement effects of biofeedback systems with state-of-the-art wearable sensors: A systematic review." : 1,
"information provided by wearable sensors to context-related expert features." : 1,
"changes, or on wearable sensors or markers, which are invasive and therefore." : 1,
"While many highly effective techniques have been reported thus far, a few even turned into commercial products, none has explored the use of wearable sensors to capture human foot motion, gait, and phase for 3D map construction, especially in the Architecture, Engineering, and Construction (AEC) domain." : 1,
"The objective of this work was to investigate the possibilities of using the wearable sensors-based H-Gait system in an actual clinical trial and proposes new gait parameters for characterizing OA gait." : 1,
"L. Atallah, B. Lo, R. Ali, R. King, and G.-Z. Yang, "Real-time activity classification using ambient and wearable sensors," IEEE Transactions on Information Technology in Biomedicine , vol." : 1,
"Wearable sensors have been developed to overcome these risks and these sensors are supposed to be ready for medical uses." : 1,
"These features make it an excellent support for wearable sensors." : 1,
"No statistically significant differences were found when comparing the ECG-, PPG- and ECG/PPG-based approaches, indicating that the PPG can be used as a valid alternative to the ECG for applications using wearable sensors." : 1,
"Various methods to gather data on such contacts co-exist, from surveys to wearable sensors." : 1,
"Proposed methods for the operating room (OR) rely either on foreground estimation using a multi-camera system, which is a challenge in real ORs due to color similarities and frequent illumination changes, or on wearable sensors or markers, which are invasive and therefore difficult to introduce in the room." : 1,
"There have been three different approaches to acquire the data from the subject and/or environment: (i) fixed sensor network: to monitor subjects and house environment change using fixed sensors distributed in the house environment; (ii) wearable sensors: to acquire biodata from the subject using wearable miniature sensors; (iii) mobile sensors: to monitor subjects with mobile robots equipped with a small number of sensors." : 1,
"In home-based context-aware monitoring patient's real-time data of multiple vital signs (e.g. heart rate, blood pressure) are continuously generated from wearable sensors." : 1,
"Our study was able to demonstrate quantitatively the efficacy of nocturnal apomorphine infusion in PD patients with nocturnal hypokinesia and demonstrated the feasibility of using wearable sensors to yield objective and quantifiable outcomes in a clinical trial setting." : 1,
"A survey of energy-efficient context recognition systems using wearable sensors for healthcare applications." : 1,
"Ó. D. Lara and M. A. Labrador, "A survey on human activity recognition using wearable sensors," IEEE Communications Surveys and Tutorials , vol." : 1,
"His team helped develop wearable sensors that track how survivors use their upper limbs when they aren't being observed or supervised by their doctor." : 1,
"In this paper we rigorously explore deep, convolutional, and recurrent approaches across three representative datasets that contain movement data captured with wearable sensors." : 1,
"There are several situations, such as wearable sensors, curved displays and advanced flexible OLED lightings, where elastic extensibility and/or permanent deformability are desired without significant loss of electrical conductivity." : 1,
"Analysis of Dual-task elderly gait in fallers and non-fallers using Wearable sensors." : 1,
"The overall WBASN architecture contains three tiers, including wearable sensors, on-body coordinator, and CS." : 1,
"tive physical activity datasets captured with wearable sensors." : 1,
"A real-time health monitoring system for remote cardiac patients using smartphone and wearable sensors." : 1,
"Rationale and design of a home-based trial using wearable sensors to detect asymptomatic atrial fibrillation in a targeted population: The mHealth Screening To Prevent Strokes (mSToPS) trial." : 3,
"The recent trend for lifelogging, continuously documenting ones life through wearable sensors and cameras, presents a clear opportunity to augment human memory beyond simple reminders and actually improve its capacity to remember." : 1,
"Let them see you sweat: what new wearable sensors can reveal from perspiration." : 3,
"We made field notes about falls (prior events and concerns) and recorded movement with video, Kinect, and wearable sensors." : 1,
"Non-wearable sensors, such as opto-electronic systems along with force platforms, remain the most accurate system to perform gait analysis in an indoor environment." : 1,
"wearable sensors." : 1,
""It enables a pathway to realize the ASSIST Center's vision of self-powered wearable sensors in the near future."" : 1,
"The team's projects so far have addressed around-the-clock technology: bed-based sensors to track child breathing and heart rates; wearable sensors to track child behaviors; and designs that can improve the quality of life for paraeducators who work with these children." : 1,
"Analysis of dual-task elderly gait in fallers and non-fallers using wearable sensors." : 1,
"Mobile devices and wearable sensors will present new possibilities to change our lives and behaviors." : 1,
"This fundamental concept could also lead to development of noninvasive, wearable sensors in order to gain insight into the prevention of human errors and occupational injuries and diseases." : 1,
"Unobtrusive, wearable sensors that measure physiological signals can provide useful information on an individual's autonomic response." : 1,
"Among wearable sensors, footswitches or foot pressure insoles are generally considered as the gold standard; however, to overcome some inherent limitations of the former, inertial measurement units have become popular in recent decades." : 1
